<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.matethemes.com/uroan/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroan - About Us</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">

</head>
<body>

    <!--preloader start-->
    <div class="preloader">
        <h1 class="display-1">UROAN</h1>
        <div class="preload-progress">
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <!--header section start-->
    <header class="ur_header_section primary-bg-color header-sticky">
        <div class="topbar py-2 bottom-border d-none d-lg-block">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="topbar-info d-flex align-items-center gap-48 flex-wrap">
                            <span class="text-white item-single"><a href="tel:38122252525" class="text-white">+381 2225 25 25</a> (9AM - 6PM EST)</span>
                            <span class="text-white item-single">FREE SHIPPING ON ALL U.S. ORDERS</span>
                            <span class="text-white item-single">GIFT CARDS</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4">
                        <div class="d-flex align-items-center justify-content-end gap-48 topbar-info flex-wrap">
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>EN</option>
                                    <option>BN</option>
                                    <option>CN</option>
                                </select>
                            </div>
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>USD</option>
                                    <option>BDT</option>
                                    <option>CNY</option>
                                    <option>INR</option>
                                </select>
                            </div>
                            <a href="shop.html" class="item-single text-uppercase">store</a>
                            <a href="#" class="item-single text-uppercase">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-6">
                        <a href="index.html" class="logo-white"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="col-xxl-7 col-xl-8 d-none d-xl-block">
                        <nav class="ur-navmenu">
                            <ul>
                                <li class="has-submenu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Pages</a>

                                    <div class="ur-megamenu">
                                        <div class="megamenu-row">
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Product Details -1</a></li>
                                                    <li><a href="#">Shop Layout 04</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Filter Layout</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Type</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column">
                                                <h6 class="column-title">Shop Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="login.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column banner">
                                                <div class="megamenu-banner">
                                                    <a href="product-details.html" class="p-0"><img src="assets/images/banner/banner-1.jpg" alt="not found" class="img-fluid"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="product-details-2.html">Product Details V2</a></li>
                                        <li><a href="product-details-3.html">Product Details V3</a></li>
                                    </ul>
                                </li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxl-3 col-xl-2 col-6">
                        <div class="ur-header-right d-flex align-items-center justify-content-end">
                            <div class="ur-user-links position-relative">
                                <button type="button" class="user-btn">
                                    <i class="fa-regular fa-user"></i>
                                </button>
                                <ul class="position-absolute user-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="user-cart d-none d-sm-block">
                                <button type="button" class="cart-btn" data-bs-toggle="dropdown">
                                    <span class="me-2">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                    </span>
                                    <span class="btn-text">Cart ($0.00)</span>
                                </button>
                            </div>
                            <div class="d-sm-none">
                                <a href="cart.html" class="header-link"><i class="fa-solid fa-basket-shopping"></i></a>
                            </div>
                            <div class="header-search d-none d-sm-block">
                                <div class="dropdown">
                                    <button class="search-btn" data-bs-toggle="dropdown"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <form class="search-form d-flex align-items-center gap-2">
                                            <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                                            <button type="submit" class="submit-btn">Go</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="d-sm-none">
                                <a href="javascript:void(0)" class="header-link header-search-open"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                            <div class="header-toggle">
                                <button type="button" class="ur3-header-toggle offcanvus-toggle d-none d-xl-inline-block">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <button type="button" class="ur3-header-toggle mobile-menu-toggle d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <!--offcanvus start-->
    <div class="offcanvus-box position-fixed bg-white">
        <a href="javascript:void(0)" class="offcanvus-close"><i class="fa-solid fa-xmark"></i></a>
        <div class="content-top mb-100">
            <a href="index.html" class="offcanvus-logo"><img src="assets/images/logo-black.png" alt="logo"></a>
            <p class="mb-0 mt-32 fw-light">Distrak Street 2SK Line, Germanygalore@inside-support.com (+125) 2156-2145</p>
        </div>
        <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
            <a href="#"><img src="assets/images/gallery/1.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/2.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/3.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/4.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/5.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/6.jpg" alt="not found"></a>
        </div>
        <div class="offcanvus-newsletter">
            <h4 class="mb-4 text-center">Newsletter</h4>
            <form action="#">
                <input type="email" placeholder="Enter your e-mail" class="theme-input">
                <button type="submit" class="template-btn primary-btn mt-3 w-100"><span>SUBSCRIBE NOW</span></button>
            </form>
        </div>
        <div class="offcanvus-bottom d-flex align-items-center justify-content-between">
            <div class="language-switcher">
                <div class="dropdown">
                    <button type="button" data-bs-toggle="dropdown"><img src="assets/images/icons/flag-usa.png" alt="flag">English <span><i class="fas fa-angle-down"></i></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="assets/images/icons/flag-bd.jpg" alt="flag">Bangla</a></li>
                        <li><a href="#"><img src="assets/images/icons/flag-india.jpg" alt="flag">Hindi</a></li>
                    </ul>
                </div>
            </div>
            <div class="currency-switcher">
                <select>
                    <option>USD</option>
                    <option>BDT</option>
                    <option>CNY</option>
                </select>
            </div>
            <div class="user-links">
                <a href="login.html"><span class="me-2"><i class="fa-regular fa-user"></i></span>Account</a>
            </div>
        </div>
    </div>
    <!--offcanvus end-->

    <!--mobile menu start-->
    <div class="mobile-menu">
        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
        <a href="#" class="logo"><img src="assets/images/logo-black.jpg" alt="logo" class="img-fluid"></a>
        <ul class="mobile-nav-menu">
            <li class="has-submenu">
                <a href="javascript:void(0)">Home</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-submenu"><a href="javascript:void(0)">Pages</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>
                
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="shop.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-2.html">Product Details V2</a></li>
                    <li><a href="product-details-3.html">Product Details V3</a></li>
                </ul>
            </li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="mobile-search d-flex align-items-center mt-5" action="#">
            <input type="text" placeholder="Search..." class="theme-input">
            <button type="submit" class="template-btn primary-btn"><span>Go</span></button>
        </form>
    </div>
    <!--mobile menu end-->

    <!--search form start-->
    <div class="ur-search-form">
        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
        <form action="#" class="d-flex align-items-center">
            <input type="text" placeholder="Search...." class="theme-input">
            <button type="submit" class="submit-btn">Go</button>
        </form>
    </div>
    <!--search form end-->

    <!--cart drawer start-->
    <div class="cart-drawer position-fixed">
        <div class="drawer-close d-flex align-items-center justify-content-between position-absolute start-0 top-0 w-100 px-4 py-4 border-bottom">
            <h6 class="mb-0">Shopping Cart</h6>
            <a href="javascript:void(0)" class="drawer-close"><i class="fas fa-xmark"></i></a>
        </div>
        <ul class="cart-list">
            <li class="d-flex align-items-center gap-3">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Weeding Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Diamond Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Bracelets Gold</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="drawer-bottom border-top">
            <div class="d-flex align-items-center justify-content-between mt-4">
                <h6 class="mb-0">Total:</h6>
                <span class="fw-medium secondary-text-color">$750.00</span>
            </div>
            <a href="cart.html" class="template-btn primary-btn text-uppercase fw-medium w-100 text-center mt-4"><span>View Cart & Check Out</span></a>
        </div>
    </div>
    <!--cart drawer end-->

    <!--breadcrumb section start-->
    <div class="breadcrumb-section pt-40 pb-40" data-background="assets/images/shapes/breadcrumb-bg.jpg">
        <div class="container">
            <p class="breadcrumb-text fw-light mb-0"><a href="index.html">Home</a>/<span class="primary-text-color">About Company</span></p>
        </div>
    </div>
    <!--breadcrumb section end-->

    <!--history section start-->
    <section class="company-history bg-white ptb-120 overflow-hidden">
        <div class="container">
            <div class="row g-5 g-lg-4 align-items-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/about/1.jpg" alt="not found" class="img-fluid">
                    </div>
                </div>
                <div class="ps-xl-5 col-xl-5 col-lg-6">
                    <div class="history-content">
                        <span class="secondary-text-color text-uppercase fs-sm d-block mb-4">Company History</span>
                        <h2 class="display-3 fw-normal mb-5">About Uroan</h2>
                        <p class="mb-4 primary-text-color">Mauris blandit aliquet elit eget tincidunt nibh pulvinar uisque velit nisi pretium ut lacinia in elementum id enim velit nisi pretium elementum id enim. </p>
                        <p class="mb-5 fw-light">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                        <a href="contact.html" class="template-btn primary-btn text-uppercase"><span>Contact Us</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--history section end-->

    <!--video section start-->
    <div class="video-box position-relative z-1 overflow-hidden" data-background="assets/images/about/video-bg.jpg">
        <a href="https://www.youtube.com/watch?v=6WZOxnYi4Cs" data-fancybox class="template-video-btn"><i class="fas fa-play"></i></a>
    </div>
    <!--video sectin end-->

    <!-- mission area start-->
    <section class="ptb-120 bg-white overflow-hidden">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="theme-card">
                        <div class="overflow-hidden">
                            <img src="assets/images/about/01.jpg" alt="not found" class="img-fluid">
                        </div>
                        <div class="mt-40">
                            <h3 class="mb-30">Our Mission</h3>
                            <p class="fw-light">Curasre potenti metus natoquefui sociis tempor facilisis tempus ridiaclus porta porttitor feugiat consequat aliquet maecenas turpis.</p>
                            <p class="fw-light">Dui integer est lobortis fusce odio curabitur accumsan auctor scelerisque</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 d-none d-xl-block">
                    <div class="feature-image about-mission-box">
                        <img src="assets/images/about/2.jpg" alt="not found" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div>
                        <h3 class="mb-32">Our Goals</h3>
                        <p class="fw-light mb-40">Metus natoquefui sociis tempor facili tempus ridiclus porta porttitor feugiat consequat.</p>
                        <div class="accordion ur2-accordion" id="ur2_accordion">
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <a href="#acc_1" data-bs-toggle="collapse" class="collapsed">Providing Pure Grade Jewelry</a>
                                </div>
                                <div class="accordion-collapse collapse show" id="acc_1" data-bs-parent="#ur2_accordion">
                                    <div class="accordion-body px-0 pb-0">
                                        <p class="mb-0 fw-light mb-0">Lectus litra mollis eros sollicitudin massa dapibus ultrices per suscipit montes accumsan curabitur sed aliquam volutpat porta naquis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <a href="#acc_2" data-bs-toggle="collapse">Easy Customer Service Policy</a>
                                </div>
                                <div class="accordion-collapse collapse" id="acc_2" data-bs-parent="#ur2_accordion">
                                    <div class="accordion-body px-0 pb-0">
                                        <p class="mb-0 fw-light mb-0">Lectus litra mollis eros sollicitudin massa dapibus ultrices per suscipit montes accumsan curabitur sed aliquam volutpat porta naquis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <a href="#acc_3" data-bs-toggle="collapse">Easy Customer Service Policy</a>
                                </div>
                                <div class="accordion-collapse collapse" id="acc_3" data-bs-parent="#ur2_accordion">
                                    <div class="accordion-body px-0 pb-0">
                                        <p class="mb-0 fw-light mb-0">Lectus litra mollis eros sollicitudin massa dapibus ultrices per suscipit montes accumsan curabitur sed aliquam volutpat porta naquis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mission area end-->

    <!--ab feature section start-->
    <section class="ab-feature-section primary-bg-color ptb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center justify-content-center g-5">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="ab-feature-box text-center">
                        <span class="icon-wrapper">
                            <svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M61.9351 15.9506C61.8703 15.8222 61.8703 15.758 61.7406 15.6296C61.6757 15.5013 61.546 15.4371 61.3515 15.3729L46.5 7.73459L31.454 0.0962812C31.1946 -0.0320937 30.8703 -0.0320937 30.6109 0.0962812L15.5 7.73459L0.583682 15.3729C0.389121 15.4371 0.194561 15.6296 0.129707 15.8222C0.0648536 15.9506 0.0648536 16.0148 0 16.1431V46.7606C0 47.0815 0.194561 47.4024 0.518829 47.595L30.546 62.8074C30.546 62.8074 30.6109 62.8074 30.6109 62.8716C30.6109 62.8716 30.6757 62.8716 30.6757 62.9358C30.8054 63 30.8703 63 31 63C31.1297 63 31.1946 63 31.3243 62.9358C31.3243 62.9358 31.3891 62.9358 31.3891 62.8716C31.3891 62.8716 31.454 62.8716 31.454 62.8074L61.4812 47.595C61.8054 47.4024 62 47.0815 62 46.7606V16.2073C62 16.079 62 16.0148 61.9351 15.9506ZM31 1.95772L45.592 9.40346L59.0167 16.2073L49.8075 20.893L21.7908 6.6434L31 1.95772ZM43.1925 26.2848L46.4351 24.6159L48.5753 23.5247V27.5043L46.8243 26.7341C46.4351 26.5415 45.9812 26.6699 45.7218 26.9908L43.2573 30.0076V26.2848H43.1925ZM16.4079 9.40346L19.7155 7.73459L47.7322 21.92L42.2845 24.7443L14.2678 10.4947L16.4079 9.40346ZM30.092 60.5609L1.88075 46.1829V17.7478L15.5649 24.6801L30.092 32.0616V60.5609ZM31 30.457L16.4079 23.0112L2.98326 16.2073L12.1925 11.5217L40.2092 25.7713L31 30.457ZM60.1192 46.2471L31.9079 60.4967V32.0616L41.3766 27.2476V32.6393C41.3766 33.1528 41.7657 33.538 42.2845 33.538C42.6088 33.538 42.8682 33.4096 43.0628 33.1528L46.6946 28.7239L49.159 29.7509C49.613 29.9435 50.1967 29.7509 50.3912 29.2374C50.4561 29.1732 50.4561 29.0448 50.4561 28.9165V22.6261L60.1192 17.7478V46.2471Z" fill="white"/>
                            </svg>    
                        </span>
                        <h6 class="text-white mt-4 mb-3">Super Easy Shipping</h6>
                        <p class="mb-30 fw-light">Proin hac augue integer tempor porta fringilla sapien</p>
                        <a href="#" class="explore-btn">Learn More <span class="ms-2"><i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="ab-feature-box text-center">
                        <span class="icon-wrapper">
                            <svg width="67" height="63" viewBox="0 0 67 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.7024 25.4211C15.2617 25.4211 13.2768 27.4039 13.2768 29.8421C13.2768 32.2803 15.2617 34.2632 17.7024 34.2632C20.1431 34.2632 22.1279 32.2803 22.1279 29.8421C22.1279 27.4039 20.1431 25.4211 17.7024 25.4211ZM17.7024 32.0526C16.482 32.0526 15.4896 31.0612 15.4896 29.8421C15.4896 28.623 16.482 27.6316 17.7024 27.6316C18.9227 27.6316 19.9152 28.623 19.9152 29.8421C19.9152 31.0612 18.9227 32.0526 17.7024 32.0526Z" fill="white"/>
                                <path d="M33.1919 25.4211C30.7512 25.4211 28.7663 27.4039 28.7663 29.8421C28.7663 32.2803 30.7512 34.2632 33.1919 34.2632C35.6326 34.2632 37.6174 32.2803 37.6174 29.8421C37.6174 27.4039 35.6326 25.4211 33.1919 25.4211ZM33.1919 32.0526C31.9715 32.0526 30.9791 31.0612 30.9791 29.8421C30.9791 28.623 31.9715 27.6316 33.1919 27.6316C34.4122 27.6316 35.4046 28.623 35.4046 29.8421C35.4046 31.0612 34.4122 32.0526 33.1919 32.0526Z" fill="white"/>
                                <path d="M48.6814 25.4211C46.2407 25.4211 44.2558 27.4039 44.2558 29.8421C44.2558 32.2803 46.2407 34.2632 48.6814 34.2632C51.1221 34.2632 53.1069 32.2803 53.1069 29.8421C53.1069 27.4039 51.1221 25.4211 48.6814 25.4211ZM48.6814 32.0526C47.461 32.0526 46.4686 31.0612 46.4686 29.8421C46.4686 28.623 47.461 27.6316 48.6814 27.6316C49.9017 27.6316 50.8941 28.623 50.8941 29.8421C50.8941 31.0612 49.9017 32.0526 48.6814 32.0526Z" fill="white"/>
                                <path d="M33.1919 0C14.8899 0 8.92111e-05 13.3869 8.92111e-05 29.8421C8.92111e-05 35.5939 1.82121 41.1655 5.27537 45.9834C4.62149 53.2085 2.86896 58.5723 0.324262 61.1133C-0.0120811 61.4493 -0.0961669 61.9633 0.11626 62.3877C0.304347 62.7668 0.691584 63 1.10648 63C1.15738 63 1.20827 62.9967 1.26027 62.9889C1.70836 62.9259 12.1173 61.4294 19.6463 57.0879C23.9214 58.8111 28.4753 59.6842 33.1919 59.6842C51.4938 59.6842 66.3836 46.2973 66.3836 29.8421C66.3836 13.3869 51.4938 0 33.1919 0ZM33.1919 57.4737C29.3339 57.4737 25.5954 56.8448 22.045 55.6157C26.5535 52.8017 26.5635 52.6028 26.5601 51.9507C26.5579 51.5649 26.3488 51.1969 26.0169 50.999C25.5135 50.6973 24.8652 50.841 24.5366 51.3196C23.9302 51.8004 21.3236 53.4693 18.9891 54.9095C14.048 57.8904 7.39743 59.5538 3.70872 60.3043C6.14499 56.2479 7.12858 50.3735 7.51471 45.759C7.53683 45.4926 7.4616 45.2274 7.30339 45.0107C3.97314 40.5002 2.21287 35.2535 2.21287 29.8421C2.21287 14.6061 16.1103 2.21053 33.1919 2.21053C50.2735 2.21053 64.1708 14.6061 64.1708 29.8421C64.1708 45.0782 50.2735 57.4737 33.1919 57.4737Z" fill="white"/>
                            </svg>
                        </span>
                        <h6 class="text-white mt-4 mb-3">Easy Return Policy</h6>
                        <p class="mb-30 fw-light">Proin hac augue integer tempor porta fringilla sapien</p>
                        <a href="#" class="explore-btn">Learn More <span class="ms-2"><i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="ab-feature-box text-center">
                        <span class="icon-wrapper">
                            <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M57.75 6.3H52.5V4.2C52.5 3.08609 52.0575 2.0178 51.2698 1.23015C50.4822 0.442499 49.4139 0 48.3 0C47.1861 0 46.1178 0.442499 45.3301 1.23015C44.5425 2.0178 44.1 3.08609 44.1 4.2V6.3H35.7V4.2C35.7 3.08609 35.2575 2.0178 34.4698 1.23015C33.6822 0.442499 32.6139 0 31.5 0C30.3861 0 29.3178 0.442499 28.5301 1.23015C27.7425 2.0178 27.3 3.08609 27.3 4.2V6.3H18.9V4.2C18.9 3.08609 18.4575 2.0178 17.6698 1.23015C16.8822 0.442499 15.8139 0 14.7 0C13.5861 0 12.5178 0.442499 11.7301 1.23015C10.9425 2.0178 10.5 3.08609 10.5 4.2V6.3H5.25C3.85761 6.3 2.52226 6.85312 1.53769 7.83769C0.553123 8.82225 0 10.1576 0 11.55V53.55C0 54.9424 0.553123 56.2777 1.53769 57.2623C2.52226 58.2469 3.85761 58.8 5.25 58.8H34.65C34.9285 58.8 35.1955 58.6894 35.3925 58.4925C35.5894 58.2955 35.7 58.0285 35.7 57.75C35.7 57.4715 35.5894 57.2044 35.3925 57.0075C35.1955 56.8106 34.9285 56.7 34.65 56.7H5.25C4.41533 56.6975 3.61557 56.3648 3.02537 55.7746C2.43517 55.1844 2.10249 54.3847 2.1 53.55V21H60.9V38.85C60.9 39.1285 61.0106 39.3955 61.2075 39.5925C61.4044 39.7894 61.6715 39.9 61.95 39.9C62.2285 39.9 62.4955 39.7894 62.6925 39.5925C62.8894 39.3955 63 39.1285 63 38.85V11.55C63 10.1576 62.4469 8.82225 61.4623 7.83769C60.4777 6.85312 59.1424 6.3 57.75 6.3ZM46.2 4.2C46.2 3.64304 46.4212 3.1089 46.8151 2.71508C47.2089 2.32125 47.743 2.1 48.3 2.1C48.8569 2.1 49.3911 2.32125 49.7849 2.71508C50.1787 3.1089 50.4 3.64304 50.4 4.2V10.5C50.4 11.057 50.1787 11.5911 49.7849 11.9849C49.3911 12.3787 48.8569 12.6 48.3 12.6C47.743 12.6 47.2089 12.3787 46.8151 11.9849C46.4212 11.5911 46.2 11.057 46.2 10.5V4.2ZM29.4 4.2C29.4 3.64304 29.6212 3.1089 30.0151 2.71508C30.4089 2.32125 30.943 2.1 31.5 2.1C32.0569 2.1 32.5911 2.32125 32.9849 2.71508C33.3787 3.1089 33.6 3.64304 33.6 4.2V10.5C33.6 11.057 33.3787 11.5911 32.9849 11.9849C32.5911 12.3787 32.0569 12.6 31.5 12.6C30.943 12.6 30.4089 12.3787 30.0151 11.9849C29.6212 11.5911 29.4 11.057 29.4 10.5V4.2ZM12.6 4.2C12.6 3.64304 12.8212 3.1089 13.2151 2.71508C13.6089 2.32125 14.143 2.1 14.7 2.1C15.257 2.1 15.7911 2.32125 16.1849 2.71508C16.5787 3.1089 16.8 3.64304 16.8 4.2V10.5C16.8 11.057 16.5787 11.5911 16.1849 11.9849C15.7911 12.3787 15.257 12.6 14.7 12.6C14.143 12.6 13.6089 12.3787 13.2151 11.9849C12.8212 11.5911 12.6 11.057 12.6 10.5V4.2ZM60.9 18.9H2.1V11.55C2.10249 10.7153 2.43517 9.91557 3.02537 9.32537C3.61557 8.73517 4.41533 8.40249 5.25 8.4H10.5V10.5C10.5 11.6139 10.9425 12.6822 11.7301 13.4698C12.5178 14.2575 13.5861 14.7 14.7 14.7C15.8139 14.7 16.8822 14.2575 17.6698 13.4698C18.4575 12.6822 18.9 11.6139 18.9 10.5V8.4H27.3V10.5C27.3 11.6139 27.7425 12.6822 28.5301 13.4698C29.3178 14.2575 30.3861 14.7 31.5 14.7C32.6139 14.7 33.6822 14.2575 34.4698 13.4698C35.2575 12.6822 35.7 11.6139 35.7 10.5V8.4H44.1V10.5C44.1 11.6139 44.5425 12.6822 45.3301 13.4698C46.1178 14.2575 47.1861 14.7 48.3 14.7C49.4139 14.7 50.4822 14.2575 51.2698 13.4698C52.0575 12.6822 52.5 11.6139 52.5 10.5V8.4H57.75C58.5847 8.40249 59.3844 8.73517 59.9746 9.32537C60.5648 9.91557 60.8975 10.7153 60.9 11.55V18.9Z" fill="white"/>
                                <path d="M29.4 28.35C29.4 27.793 29.1787 27.2589 28.7849 26.8651C28.3911 26.4712 27.857 26.25 27.3 26.25H23.1C22.543 26.25 22.0089 26.4712 21.6151 26.8651C21.2212 27.2589 21 27.793 21 28.35V31.5C21 32.0569 21.2212 32.5911 21.6151 32.9849C22.0089 33.3787 22.543 33.6 23.1 33.6H27.3C27.857 33.6 28.3911 33.3787 28.7849 32.9849C29.1787 32.5911 29.4 32.0569 29.4 31.5V28.35ZM23.1 31.5V28.35H27.3V31.5H23.1Z" fill="white"/>
                                <path d="M16.8 28.35C16.8 27.793 16.5787 27.2589 16.1849 26.8651C15.7911 26.4712 15.257 26.25 14.7 26.25H10.5C9.94304 26.25 9.4089 26.4712 9.01507 26.8651C8.62125 27.2589 8.4 27.793 8.4 28.35V31.5C8.4 32.0569 8.62125 32.5911 9.01507 32.9849C9.4089 33.3787 9.94304 33.6 10.5 33.6H14.7C15.257 33.6 15.7911 33.3787 16.1849 32.9849C16.5787 32.5911 16.8 32.0569 16.8 31.5V28.35ZM10.5 31.5V28.35H14.7V31.5H10.5Z" fill="white"/>
                                <path d="M52.5 33.6C53.0569 33.6 53.5911 33.3787 53.9849 32.9849C54.3787 32.5911 54.6 32.0569 54.6 31.5V28.35C54.6 27.793 54.3787 27.2589 53.9849 26.8651C53.5911 26.4712 53.0569 26.25 52.5 26.25H48.3C47.743 26.25 47.2089 26.4712 46.8151 26.8651C46.4212 27.2589 46.2 27.793 46.2 28.35V31.5C46.2 32.0569 46.4212 32.5911 46.8151 32.9849C47.2089 33.3787 47.743 33.6 48.3 33.6H52.5ZM48.3 28.35H52.5V31.5H48.3V28.35Z" fill="white"/>
                                <path d="M29.4 37.8C29.4 37.243 29.1787 36.7089 28.7849 36.3151C28.3911 35.9212 27.857 35.7 27.3 35.7H23.1C22.543 35.7 22.0089 35.9212 21.6151 36.3151C21.2212 36.7089 21 37.243 21 37.8V40.95C21 41.5069 21.2212 42.0411 21.6151 42.4349C22.0089 42.8287 22.543 43.05 23.1 43.05H27.3C27.857 43.05 28.3911 42.8287 28.7849 42.4349C29.1787 42.0411 29.4 41.5069 29.4 40.95V37.8ZM23.1 40.95V37.8H27.3V40.95H23.1Z" fill="white"/>
                                <path d="M16.8 37.8C16.8 37.243 16.5787 36.7089 16.1849 36.3151C15.7911 35.9212 15.257 35.7 14.7 35.7H10.5C9.94304 35.7 9.4089 35.9212 9.01507 36.3151C8.62125 36.7089 8.4 37.243 8.4 37.8V40.95C8.4 41.5069 8.62125 42.0411 9.01507 42.4349C9.4089 42.8287 9.94304 43.05 10.5 43.05H14.7C15.257 43.05 15.7911 42.8287 16.1849 42.4349C16.5787 42.0411 16.8 41.5069 16.8 40.95V37.8ZM10.5 40.95V37.8H14.7V40.95H10.5Z" fill="white"/>
                                <path d="M27.3 45.15H23.1C22.543 45.15 22.0089 45.3712 21.6151 45.7651C21.2212 46.1589 21 46.693 21 47.25V50.4C21 50.9569 21.2212 51.4911 21.6151 51.8849C22.0089 52.2787 22.543 52.5 23.1 52.5H27.3C27.857 52.5 28.3911 52.2787 28.7849 51.8849C29.1787 51.4911 29.4 50.9569 29.4 50.4V47.25C29.4 46.693 29.1787 46.1589 28.7849 45.7651C28.3911 45.3712 27.857 45.15 27.3 45.15ZM23.1 50.4V47.25H27.3V50.4H23.1Z" fill="white"/>
                                <path d="M35.7 33.6H39.9C40.4569 33.6 40.9911 33.3787 41.3849 32.9849C41.7787 32.5911 42 32.0569 42 31.5V28.35C42 27.793 41.7787 27.2589 41.3849 26.8651C40.9911 26.4712 40.4569 26.25 39.9 26.25H35.7C35.143 26.25 34.6089 26.4712 34.2151 26.8651C33.8212 27.2589 33.6 27.793 33.6 28.35V31.5C33.6 32.0569 33.8212 32.5911 34.2151 32.9849C34.6089 33.3787 35.143 33.6 35.7 33.6ZM35.7 28.35H39.9V31.5H35.7V28.35Z" fill="white"/>
                                <path d="M33.6 40.95C33.6 41.5069 33.8212 42.0411 34.2151 42.4349C34.6089 42.8287 35.143 43.05 35.7 43.05C35.9785 43.05 36.2455 42.9394 36.4425 42.7425C36.6394 42.5455 36.75 42.2785 36.75 42C36.75 41.7215 36.6394 41.4544 36.4425 41.2575C36.2455 41.0606 35.9785 40.95 35.7 40.95V37.8H39.9C40.1785 37.8 40.4455 37.6894 40.6425 37.4925C40.8394 37.2955 40.95 37.0285 40.95 36.75C40.95 36.4715 40.8394 36.2044 40.6425 36.0075C40.4455 35.8106 40.1785 35.7 39.9 35.7H35.7C35.143 35.7 34.6089 35.9212 34.2151 36.3151C33.8212 36.7089 33.6 37.243 33.6 37.8V40.95Z" fill="white"/>
                                <path d="M14.7 45.15H10.5C9.94304 45.15 9.4089 45.3712 9.01507 45.7651C8.62125 46.1589 8.4 46.693 8.4 47.25V50.4C8.4 50.9569 8.62125 51.4911 9.01507 51.8849C9.4089 52.2787 9.94304 52.5 10.5 52.5H14.7C15.257 52.5 15.7911 52.2787 16.1849 51.8849C16.5787 51.4911 16.8 50.9569 16.8 50.4V47.25C16.8 46.693 16.5787 46.1589 16.1849 45.7651C15.7911 45.3712 15.257 45.15 14.7 45.15ZM10.5 50.4V47.25H14.7V50.4H10.5Z" fill="white"/>
                                <path d="M49.35 35.7C46.6503 35.7 44.0112 36.5006 41.7665 38.0004C39.5217 39.5003 37.7722 41.6322 36.739 44.1264C35.7059 46.6206 35.4356 49.3651 35.9623 52.013C36.489 54.6608 37.789 57.093 39.698 59.002C41.607 60.911 44.0392 62.211 46.687 62.7377C49.3348 63.2644 52.0794 62.9941 54.5736 61.9609C57.0678 60.9278 59.1997 59.1783 60.6996 56.9335C62.1994 54.6888 63 52.0497 63 49.35C62.9958 45.7311 61.5564 42.2616 58.9974 39.7026C56.4384 37.1436 52.9689 35.7042 49.35 35.7ZM49.35 60.9C47.0656 60.9 44.8325 60.2226 42.9332 58.9535C41.0338 57.6843 39.5534 55.8805 38.6792 53.77C37.805 51.6595 37.5763 49.3372 38.0219 47.0967C38.4676 44.8562 39.5676 42.7982 41.1829 41.1829C42.7982 39.5676 44.8562 38.4676 47.0967 38.0219C49.3372 37.5763 51.6595 37.805 53.77 38.6792C55.8805 39.5534 57.6843 41.0338 58.9535 42.9332C60.2226 44.8325 60.9 47.0656 60.9 49.35C60.8964 52.4121 59.6783 55.3478 57.5131 57.5131C55.3478 59.6783 52.4121 60.8964 49.35 60.9Z" fill="white"/>
                                <path d="M55.4169 44.9484L47.25 53.1153L43.5382 49.4025C43.3402 49.2112 43.075 49.1054 42.7997 49.1078C42.5244 49.1102 42.261 49.2206 42.0663 49.4153C41.8717 49.61 41.7612 49.8733 41.7588 50.1486C41.7564 50.4239 41.8623 50.6892 42.0535 50.8872L46.5076 55.3423C46.7045 55.5392 46.9716 55.6498 47.25 55.6498C47.5284 55.6498 47.7954 55.5392 47.9923 55.3423L56.9016 46.4331C57.0929 46.2351 57.1987 45.9698 57.1963 45.6945C57.1939 45.4192 57.0835 45.1559 56.8888 44.9612C56.6941 44.7665 56.4308 44.6561 56.1555 44.6537C55.8802 44.6513 55.6149 44.7571 55.4169 44.9484Z" fill="white"/>
                            </svg>  
                        </span>
                        <h6 class="text-white mt-4 mb-3">Book an Appointment</h6>
                        <p class="mb-30 fw-light">Proin hac augue integer tempor porta fringilla sapien</p>
                        <a href="#" class="explore-btn">Learn More <span class="ms-2"><i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="ab-feature-box text-center">
                        <span class="icon-wrapper">
                            <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.9243 19.3562C43.696 19.3563 43.477 19.4471 43.3156 19.6086L28.3179 34.6063L19.6868 25.9747C19.5223 25.8191 19.3045 25.7324 19.0781 25.7324C18.8517 25.7324 18.6338 25.8191 18.4694 25.9747L14.9898 29.4547C14.8285 29.6162 14.7378 29.8351 14.7378 30.0634C14.7378 30.2917 14.8285 30.5106 14.9898 30.6721L27.7107 43.392C27.7906 43.472 27.8855 43.5355 27.9899 43.5788C28.0944 43.6221 28.2063 43.6444 28.3194 43.6444C28.4325 43.6444 28.5444 43.6221 28.6489 43.5788C28.7533 43.5355 28.8482 43.472 28.9281 43.392L48.0126 24.306C48.174 24.1445 48.2646 23.9254 48.2646 23.6971C48.2646 23.4687 48.174 23.2497 48.0126 23.0881L44.533 19.6086C44.3716 19.4471 44.1527 19.3563 43.9243 19.3562ZM28.3179 41.5654L16.8164 30.0634L19.08 27.7998L27.7107 36.4324C27.7906 36.5125 27.8855 36.5759 27.9899 36.6192C28.0944 36.6626 28.2063 36.6849 28.3194 36.6849C28.4325 36.6849 28.5444 36.6626 28.6489 36.6192C28.7533 36.5759 28.8482 36.5125 28.9281 36.4324L43.9243 21.4352L46.1879 23.6988L28.3179 41.5654Z" fill="white"/>
                                <path d="M31.4997 8.04366C26.8604 8.04366 22.3253 9.41936 18.4679 11.9968C14.6105 14.5743 11.604 18.2377 9.82863 22.5238C8.05325 26.81 7.58873 31.5263 8.49381 36.0764C9.39889 40.6266 11.6329 44.8062 14.9134 48.0866C18.1939 51.3671 22.3734 53.6011 26.9236 54.5062C31.4737 55.4113 36.19 54.9468 40.4762 53.1714C44.7623 51.396 48.4257 48.3895 51.0032 44.5321C53.5806 40.6747 54.9563 36.1396 54.9563 31.5003C54.9493 25.2814 52.4757 19.3192 48.0783 14.9217C43.6808 10.5243 37.7186 8.05069 31.4997 8.04366ZM31.4997 53.2346C27.2011 53.2346 22.999 51.9599 19.4248 49.5717C15.8506 47.1835 13.0648 43.7891 11.4198 39.8176C9.77479 35.8462 9.34438 31.4762 10.183 27.2601C11.0216 23.0441 13.0916 19.1714 16.1312 16.1318C19.1708 13.0922 23.0435 11.0222 27.2596 10.1836C31.4756 9.34494 35.8457 9.77536 39.8171 11.4204C43.7885 13.0654 47.183 15.8511 49.5712 19.4253C51.9594 22.9995 53.2341 27.2016 53.2341 31.5003C53.2275 37.2626 50.9356 42.787 46.861 46.8616C42.7865 50.9361 37.262 53.2281 31.4997 53.2346Z" fill="white"/>
                                <path d="M62.0232 34.2623C62.6555 33.4807 63.0004 32.5057 63.0004 31.5003C63.0004 30.4949 62.6555 29.5199 62.0232 28.7382L60.6119 26.9766C60.3413 26.6385 60.1562 26.2402 60.072 25.8155C59.9878 25.3908 60.007 24.952 60.1281 24.5363L60.758 22.3756C61.0346 21.4094 60.9757 20.378 60.5909 19.4496C60.2061 18.5212 59.5181 17.7505 58.6391 17.2633L56.6673 16.1807C56.2875 15.9727 55.9633 15.6763 55.7222 15.3166C55.4811 14.9569 55.3302 14.5444 55.2821 14.114L55.0361 11.8726C54.9308 10.8722 54.4853 9.93828 53.774 9.227C53.0627 8.51573 52.1288 8.0702 51.1284 7.96492L48.887 7.71888C48.4566 7.67101 48.0441 7.52018 47.6844 7.27915C47.3246 7.03812 47.0282 6.71398 46.8202 6.33416L45.7377 4.36189C45.2579 3.47569 44.488 2.78145 43.5571 2.39564C42.6262 2.00983 41.5909 1.95593 40.6249 2.24298L38.4647 2.87235C38.0487 2.99322 37.6098 3.01232 37.185 2.92805C36.7601 2.84378 36.3618 2.65861 36.0234 2.38815L34.2618 0.97685C33.48 0.344799 32.5051 0 31.4997 0C30.4944 0 29.5195 0.344799 28.7377 0.97685L26.976 2.38815C26.6376 2.65804 26.2394 2.84283 25.8147 2.92699C25.3901 3.01116 24.9515 2.99226 24.5358 2.87186L22.375 2.242C21.4088 1.96521 20.3774 2.02402 19.4489 2.40885C18.5205 2.79367 17.7498 3.48178 17.2628 4.36091L16.1802 6.33268C15.9722 6.71251 15.6758 7.03668 15.316 7.27779C14.9563 7.5189 14.5438 7.66985 14.1134 7.7179L11.872 7.96394C10.8716 8.06922 9.93772 8.51474 9.22644 9.22602C8.51517 9.93729 8.06964 10.8712 7.96436 11.8716L7.71832 14.113C7.67045 14.5434 7.51961 14.9559 7.27858 15.3156C7.03755 15.6754 6.71342 15.9718 6.3336 16.1798L4.36133 17.2623C3.47533 17.7423 2.78125 18.5122 2.39547 19.4431C2.00969 20.3739 1.95565 21.4091 2.24242 22.3751L2.87278 24.5348C2.99364 24.9508 3.01274 25.3897 2.92847 25.8145C2.8442 26.2394 2.65903 26.6378 2.38857 26.9761L0.977273 28.7377C0.344964 29.5194 0 30.4944 0 31.4998C0 32.5052 0.344964 33.4802 0.977273 34.2619L2.38857 36.0235C2.65909 36.3616 2.84426 36.7598 2.92845 37.1846C3.01265 37.6093 2.99338 38.048 2.87229 38.4638L2.24242 40.6245C1.96561 41.5906 2.0243 42.6221 2.40893 43.5506C2.79355 44.4791 3.48142 45.2499 4.36034 45.7372L6.33212 46.8198C6.71195 47.0278 7.03612 47.3242 7.27723 47.684C7.51833 48.0437 7.66929 48.4562 7.71734 48.8866L7.96338 51.128C8.06866 52.1284 8.51418 53.0623 9.22546 53.7736C9.93673 54.4848 10.8706 54.9304 11.871 55.0356L14.1125 55.2817C14.5428 55.3296 14.9553 55.4804 15.3151 55.7214C15.6748 55.9624 15.9712 56.2866 16.1792 56.6664L17.2618 58.6387C17.7415 59.5249 18.5114 60.2191 19.4423 60.6049C20.3733 60.9907 21.4086 61.0446 22.3745 60.7576L24.5343 60.1272C24.9503 60.0067 25.3891 59.9878 25.8139 60.0721C26.2386 60.1563 26.637 60.3413 26.9755 60.6114L28.7372 62.0227C29.5189 62.655 30.4938 63 31.4992 63C32.5046 63 33.4796 62.655 34.2613 62.0227L36.023 60.6114C36.3611 60.341 36.7593 60.1559 37.184 60.0717C37.6087 59.9875 38.0475 60.0067 38.4632 60.1277L40.6239 60.7576C41.5898 61.0443 42.6249 60.9903 43.5557 60.6045C44.4865 60.2187 45.2563 59.5246 45.7362 58.6387L46.8188 56.6669C47.0268 56.2871 47.3232 55.9629 47.6829 55.7218C48.0426 55.4807 48.4551 55.3297 48.8855 55.2817L51.127 55.0356C52.1273 54.9304 53.0612 54.4848 53.7725 53.7736C54.4838 53.0623 54.9293 52.1284 55.0346 51.128L55.2806 48.8866C55.3285 48.4562 55.4793 48.0437 55.7204 47.6839C55.9614 47.3242 56.2855 47.0278 56.6654 46.8198L58.6376 45.7372C59.5236 45.2573 60.2177 44.4874 60.6035 43.5565C60.9893 42.6256 61.0433 41.5905 60.7565 40.6245L60.1262 38.4647C60.0053 38.0488 59.9862 37.6099 60.0705 37.1851C60.1547 36.7602 60.3399 36.3618 60.6104 36.0235L62.0232 34.2623ZM59.2675 34.9478C58.8243 35.502 58.5208 36.1547 58.3828 36.8508C58.2447 37.5469 58.2761 38.266 58.4743 38.9475L59.1051 41.1072C59.28 41.6966 59.2469 42.3282 59.0115 42.8961C58.776 43.464 58.3525 43.9338 57.8119 44.2265L55.8391 45.3091C55.2164 45.6504 54.685 46.1368 54.2901 46.7271C53.8952 47.3174 53.6484 47.9942 53.5706 48.7001L53.3246 50.9415C53.26 51.5518 52.988 52.1216 52.554 52.5555C52.12 52.9895 51.5503 53.2615 50.94 53.3261L48.698 53.5722C47.9922 53.6503 47.3156 53.8973 46.7254 54.2922C46.1353 54.6872 45.6489 55.2185 45.3076 55.8412L44.225 57.8134C43.932 58.3537 43.4624 58.777 42.8946 59.0124C42.3269 59.2478 41.6955 59.2811 41.1062 59.1066L38.9459 58.4763C38.2646 58.2778 37.5456 58.2462 36.8495 58.3841C36.1534 58.5221 35.5008 58.8256 34.9468 59.269L33.1851 60.6803C32.7081 61.0664 32.1129 61.277 31.4992 61.277C30.8855 61.277 30.2904 61.0664 29.8134 60.6803L28.0517 59.269C27.4975 58.8257 26.8448 58.5222 26.1487 58.3842C25.4526 58.2461 24.7335 58.2775 24.052 58.4758L21.8928 59.1062C21.3034 59.2805 20.672 59.2471 20.1042 59.0117C19.5364 58.7763 19.0667 58.3532 18.7735 57.813L17.6909 55.8402C17.3496 55.2174 16.8631 54.6861 16.2729 54.2912C15.6826 53.8963 15.0058 53.6495 14.2999 53.5717L12.0585 53.3256C11.4482 53.261 10.8784 52.989 10.4445 52.5551C10.0105 52.1211 9.73847 51.5514 9.67386 50.941L9.42782 48.6991C9.34972 47.9933 9.10275 47.3166 8.70779 46.7265C8.31284 46.1363 7.78153 45.65 7.15882 45.3086L5.18655 44.226C4.6503 43.9288 4.23057 43.4587 3.99581 42.8923C3.76105 42.3259 3.72511 41.6967 3.89385 41.1072L4.52421 38.947C4.72257 38.2657 4.75409 37.5466 4.61612 36.8506C4.47814 36.1546 4.17472 35.5019 3.73146 34.9478L2.31918 33.1862C1.93328 32.709 1.72275 32.1139 1.72275 31.5003C1.72275 30.8866 1.93328 30.2915 2.31918 29.8144L3.73048 28.0527C4.17371 27.4985 4.47715 26.8458 4.61521 26.1497C4.75327 25.4536 4.72189 24.7345 4.52372 24.0531L3.89385 21.8933C3.71898 21.3039 3.75204 20.6724 3.98749 20.1044C4.22293 19.5365 4.64645 19.0668 5.18704 18.774L7.15981 17.6914C7.78259 17.3501 8.31393 16.8637 8.70882 16.2734C9.1037 15.6832 9.3505 15.0064 9.42831 14.3005L9.67435 12.0591C9.73942 11.4485 10.0121 10.8787 10.4467 10.4449C10.8814 10.0112 11.4517 9.73971 12.0624 9.6759L14.3044 9.42986C15.0102 9.35176 15.6868 9.10479 16.277 8.70983C16.8671 8.31488 17.3535 7.78357 17.6948 7.16086L18.7774 5.18859C19.0745 4.65304 19.544 4.23371 20.1096 3.99875C20.6752 3.76379 21.3036 3.72702 21.8928 3.89441L24.053 4.52477C24.7343 4.72321 25.4534 4.75478 26.1494 4.6168C26.8455 4.47882 27.4981 4.17535 28.0522 3.73202L29.8138 2.31975C30.2909 1.93376 30.886 1.72317 31.4997 1.72317C32.1134 1.72317 32.7085 1.93376 33.1856 2.31975L34.9473 3.73104C35.5016 4.17402 36.1543 4.4773 36.8504 4.61534C37.5464 4.75339 38.2654 4.72216 38.9469 4.52428L41.1067 3.89441C41.6961 3.7202 42.3274 3.75358 42.8952 3.98896C43.463 4.22434 43.9327 4.64746 44.226 5.18761L45.3086 7.16037C45.6499 7.78315 46.1363 8.31449 46.7266 8.70938C47.3168 9.10427 47.9936 9.35106 48.6995 9.42887L50.9409 9.67491C51.5513 9.73952 52.121 10.0115 52.555 10.4455C52.989 10.8795 53.261 11.4492 53.3256 12.0595L53.5716 14.3015C53.6497 15.0073 53.8967 15.6839 54.2916 16.2741C54.6866 16.8643 55.2179 17.3506 55.8406 17.6919L57.8129 18.7745C58.3492 19.0717 58.7689 19.5419 59.0038 20.1082C59.2386 20.6746 59.2747 21.3038 59.1061 21.8933L58.4757 24.0536C58.2774 24.7349 58.2458 25.4539 58.3838 26.15C58.5218 26.846 58.8252 27.4986 59.2685 28.0527L60.6798 29.8144C61.0657 30.2915 61.2762 30.8866 61.2762 31.5003C61.2762 32.1139 61.0657 32.709 60.6798 33.1862L59.2675 34.9478Z" fill="white"/>
                            </svg>
                        </span>
                        <h6 class="text-white mt-4 mb-3">1 Years Warranty</h6>
                        <p class="mb-30 fw-light">Proin hac augue integer tempor porta fringilla sapien</p>
                        <a href="#" class="explore-btn">Learn More <span class="ms-2"><i class="fas fa-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ab feature section end-->

    <!--team section start-->
    <section class="team-section ptb-120 bg-white overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center">
                        <span class="fs-sm text-uppercase secondary-text-color">Making Everyday Special</span>
                        <h2 class="h1 mt-4 mb-60">Meet Our Team</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-5 g-md-4">
                <div class="col-lg-4 col-md-6">
                    <div class="ur-team-card">
                        <div class="position-relative overflow-hidden">
                            <img src="assets/images/about/team-1.jpg" alt="team" class="img-fluid">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="member-info mt-32">
                            <h4 class="mb-2">David Smith</h4>
                            <span class="fw-light">Chief Creative</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ur-team-card">
                        <div class="position-relative overflow-hidden">
                            <img src="assets/images/about/team-2.jpg" alt="team" class="img-fluid">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="member-info mt-32">
                            <h4 class="mb-2">Zarat Martin</h4>
                            <span class="fw-light">Marketing Manger</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="ur-team-card">
                        <div class="position-relative overflow-hidden">
                            <img src="assets/images/about/team-3.jpg" alt="team" class="img-fluid">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="member-info mt-32">
                            <h4 class="mb-2">Andrew Dicaot</h4>
                            <span class="fw-light">UI/UX  Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team section end-->

    <!--feedback section start-->
    <section class="ur2-feedback-section ptb-120 overflow-hidden" data-background="assets/images/banner/light-background.jpg">
        <div class="ur2-feedback-slider slider-spacing px-3">
            <div class="ur2-feedback-single text-center">
                <img src="assets/images/icons/quote-icon.png" alt="quote icon" class="img-fluid d-inline-block">
                <h2 class="mb-40 mt-3 text-uppercase">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</h2>
                <span class="text-uppercase secondary-text-color">By David Smith</span>
            </div>
            <div class="ur2-feedback-single text-center">
                <img src="assets/images/icons/quote-icon.png" alt="quote icon" class="img-fluid d-inline-block">
                <h2 class="mb-40 mt-3 text-uppercase">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</h2>
                <span class="text-uppercase secondary-text-color">By Lyes Leo</span>
            </div>
            <div class="ur2-feedback-single text-center">
                <img src="assets/images/icons/quote-icon.png" alt="quote icon" class="img-fluid d-inline-block">
                <h2 class="mb-40 mt-3 text-uppercase">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</h2>
                <span class="text-uppercase secondary-text-color">By Gennifer Jenny</span>
            </div>
        </div>
    </section>
    <!--feedback section end-->

    <!--newsticker area start-->
    <div class="ur-ticker-area overflow-hidden">
        <div class="ur-ticker-wrapper primary-bg-color">
            <div class="ur-ticker">
                <span class="text-white text-uppercase">Get 20% Discount on your first product</span>
                <span class="text-white text-uppercase">DISCOVER LATEST COLLECTIONS AND TOP DESIGNERS </span>
                <span class="text-white text-uppercase">10% DISCOUNT FOR REGISTERED USERS</span>
                <span class="text-white text-uppercase">Get 20% Discount on your first product</span>
                <span class="text-white text-uppercase">DISCOVER LATEST COLLECTIONS AND TOP DESIGNERS</span>
                <span class="text-white text-uppercase">10% DISCOUNT FOR REGISTERED USERS</span>
            </div>
        </div>
    </div>
    <!--newsticker area end-->

    <!--blog section start-->
    <section class="ur2-blog-section ptb-120 bg-white">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center">
                        <span class="text-uppercase secondary-text-color fs-sm">Weekly Updates</span>
                        <h2 class="mt-4 mb-60">Latest Blog Posts</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-xl-3 col-md-6">
                    <article class="ur2-blog-card mb-4 position-relative">
                        <span class="blog-author position-absolute start-0 top-0 z-1">by Austin Brown</span>
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-1.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Sep 25, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4 h5">Notch Elegant Accessories Best Solution</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-xl-3 col-md-6">
                    <article class="ur2-blog-card mb-4 position-relative">
                        <span class="blog-author position-absolute start-0 top-0 z-1">by Jacyka Jacy</span>
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-2.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Oct 21, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4 h5">How to protect your jewelry in the summer?</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-xl-3 col-md-6">
                    <article class="ur2-blog-card mb-4 position-relative">
                        <span class="blog-author position-absolute start-0 top-0 z-1">by Jennifer</span>
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-3.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Nov 15, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4 h5">27 Chunky Gold Rings That Will Elevate Any Outfit</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-xl-3 col-md-6">
                    <article class="ur2-blog-card mb-4 position-relative">
                        <span class="blog-author position-absolute start-0 top-0 z-1">by Devid Bro</span>
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-11.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Feb 18, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4 h5">27 Chunky Gold Rings That Will Elevate Any Outfit</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--blog section end-->


    <!--newsletter section start-->
    <section class="newsletter-section light-bg ptb-120 position-relative z-1">
        <img src="assets/images/shapes/neaklace.png" alt="neaklace" class="position-absolute end-0 top-0 z--1 d-none d-xxl-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="newsletter-box text-center">
                        <span class="fs-sm fw-light secondary-text-color">GET OUR NEWSLETTER</span>
                        <h2 class="fw-normal mt-4 mb-50">Get News & Update to Your Inbox</h2>
                        <form class="newsletter-form d-flex align-items-center">
                            <input type="email" placeholder=" Email address...">
                            <button type="submit" class="template-btn primary-btn"><span>Subscribe</span></button>
                        </form>
                        <p class="mb-0 mt-32 fw-light">Will be used accordance with our <a href="#" class="text-decoration-underline primary-text-color hover-secondary">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--newsletter section end-->

    <!--footer section start-->
    <footer class="footer-style-3 primary-bg-color pt-120 pb-3 pb-xl-0">
        <div class="container-large">
            <div class="row">
                <div class="col-xl-8">
                    <div class="row g-4">
                        <div class="col-xxl-4 col-xl-5 col-lg-3 col-md-6">
                            <div class="ur3-footer-widget">
                                <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                                <span class="text-white fw-medium fs-sm d-block mt-40">Quick Contact</span>
                                <a href="#"><h3 class="text-white fw-normal mt-1">+(286) - 0124.21563</h3></a>
                                <div class="ur3-footer-social mt-32">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-2 col-lg-3 ps-lg-5 ps-xl-0 col-md-6">
                            <div class="ur3-footer-widget">
                                <h4 class="text-white widget-title mb-40 fw-normal">Useful Links</h4>
                                <ul class="ur3-footer-links">
                                    <li><a href="#">Collections</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Bestsellers</a></li>
                                    <li><a href="#">Combos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-3 ps-xl-5 ps-xxl-0 col-lg-3 col-md-6">
                            <div class="ur3-footer-widget">
                                <h4 class="text-white widget-title mb-40 fw-normal">Useful Links</h4>
                                <ul class="ur3-footer-links">
                                    <li><a href="#">Collections</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Bestsellers</a></li>
                                    <li><a href="#">Combos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 col-lg-3 col-md-6">
                            <div class="ur3-footer-widget">
                                <h4 class="text-white widget-title mb-40 fw-normal">Useful Links</h4>
                                <ul class="ur3-footer-links">
                                    <li><a href="#">Collections</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Bestsellers</a></li>
                                    <li><a href="#">Combos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ur3-newsletter-box mt-60">
                        <div class="row g-3 g-sm-4 align-items-center">
                            <div class="col-xl-5 col-lg-6">
                                <div class="ur3-newsletter-content">
                                    <h3 class="mb-4 text-white">Our Newsletter</h3>
                                    <p class="mb-0 fw-light text-color">Pretium etiam imperdiet interdum porttitor urna eget inceptos felis ultricies libero</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-8">
                                <form class="ur3-newsletter-form d-flex align-items-center gap-4">
                                    <input type="text" placeholder="Enter your email" class="theme-input">
                                    <button type="submit" class="template-btn secondary-btn flex-shrink-0"><span>Subscribe Now</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="ur3-footer-copyright">
                        <div class="row align-items-center g-3">
                            <div class="col-md-6">
                                <p class="mb-0 text-white">© 2022 Uroan. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end">
                                    <img src="assets/images/icons/cards.png" alt="cards" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <ul class="footer-instagram-gallery ps-xl-5">
                        <li>
                            <img src="assets/images/gallery/insta-1.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-1.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-2.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-2.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-3.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-3.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-4.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-4.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-5.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-5.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-6.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-6.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-7.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-7.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-8.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-8.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-9.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-9.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
    <!--footer section end-->

    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-hand-pointer"></i></button>
    <!--scroll top button end-->


    <!--Esential Js Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>

<!-- Mirrored from html.matethemes.com/uroan/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:13 GMT -->
</html>