<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">



<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JB</title>

  <!--Essential css files-->
  <link rel="stylesheet" th:href="@{/css/all.css}">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/slick.css}">
  <link rel="stylesheet" th:href="@{/css/jquery-ui.css}">
  <link rel="stylesheet" th:href="@{/css/nice-select.css}">
  <link rel="stylesheet" th:href="@{/css/fancybox.css}">
  <link rel="stylesheet" th:href="@{/css/animate.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">

  <!--favicon-->
  <link rel="icon" th:href="@{/images/favicon.png}">

  <style>
    .full-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.7s ease;
    }
    .full-content.open {
      max-height: 500px; /* Adjust height as needed */
    }
  </style>
</head>
<body>

<!--header section start-->
<div th:replace="~{fragments/header :: header}"></div>
<!--header section end-->

<div class="container mt-5">
  <h3>Change Email</h3>
  <form th:action="@{/account/verify-email-change}" method="post">
    <div class="form-group">
      <label>OTP sent to current email</label>
      <input type="text" class="form-control" name="currentOtp" required />
      <button type="button" class="btn btn-warning" onclick="sendOtpToCurrentEmail()">Send OTP</button>
    </div>

    <div class="form-group">
      <label>New Email</label>
      <input type="email" class="form-control" name="newEmail" required />
      <button type="button" class="btn btn-warning" onclick="sendOtpToNewEmail()">Send OTP to New Email</button>
    </div>

    <div class="form-group mb-2">
      <label>OTP sent to new email</label>
      <input type="text" class="form-control" name="newOtp" required />
    </div>

    <button type="submit" class="btn btn-primary">Verify & Update Email</button>
    <a href="/account" class="btn btn-secondary">Cancel</a>
  </form>

  <div id="message" class="mt-3 text-success"></div>
</div>

<!--footer section start-->
<footer th:replace="~{fragments/footer :: footer}"></footer>
<!--footer section end-->

<!--scroll top button start-->
<button type="button" class="scroll-top-btn"><i class="fa-solid fa-hand-pointer"></i></button>
<!--scroll top button end-->



<!--Esential Js Files-->
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/slick.js}"></script>
<script th:src="@{/js/jquery-ui.js}"></script>
<script th:src="@{/js/nice-select.js}"></script>
<script th:src="@{/js/fancybox.js}"></script>
<script th:src="@{/js/countdown.min.js}"></script>
<script th:src="@{/js/wow.js}"></script>
<script th:src="@{/js/script.js}"></script>

<script>
  function sendOtpToCurrentEmail() {
    fetch("/account/request-current-email-otp", { method: "POST" })
      .then(response => response.text())
      .then(msg => alert(msg))
      .catch(() => alert("Failed to send OTP"));
  }

  function sendOtpToNewEmail() {
    const newEmail = document.querySelector('input[name="newEmail"]').value;
    if (!newEmail) {
      alert("Enter new email first");
      return;
    }

    fetch("/account/request-email-otp?email=" + encodeURIComponent(newEmail), { method: "POST" })
      .then(response => response.text())
      .then(msg => alert(msg))
      .catch(() => alert("Failed to send OTP"));
  }
</script>



</body>


</html>