<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.matethemes.com/uroan/demo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:03 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroan - Ecommerce HTML Template</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">

</head>
<body>

    <!--preloader start-->
    <div class="preloader">
        <h1 class="display-1">UROAN</h1>
        <div class="preload-progress">
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <!--header section start-->
    <header class="ur_header_section primary-bg-color header-sticky">
        <div class="topbar py-2 bottom-border d-none d-lg-block">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="topbar-info d-flex align-items-center gap-48 flex-wrap">
                            <span class="text-white item-single"><a href="tel:38122252525" class="text-white">+381 2225 25 25</a> (9AM - 6PM EST)</span>
                            <span class="text-white item-single">FREE SHIPPING ON ALL U.S. ORDERS</span>
                            <span class="text-white item-single">GIFT CARDS</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4">
                        <div class="d-flex align-items-center justify-content-end gap-48 topbar-info flex-wrap">
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>EN</option>
                                    <option>BN</option>
                                    <option>CN</option>
                                </select>
                            </div>
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>USD</option>
                                    <option>BDT</option>
                                    <option>CNY</option>
                                    <option>INR</option>
                                </select>
                            </div>
                            <a href="shop.html" class="item-single text-uppercase">store</a>
                            <a href="#" class="item-single text-uppercase">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper bg-white header-style-2">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-6">
                        <a href="index.html" class="logo-white"><img src="assets/images/logo-black.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="col-xxl-7 col-xl-8 d-none d-xl-block">
                        <nav class="ur-navmenu ur2-navmenu">
                            <ul>
                                <li class="has-submenu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Pages</a>

                                    <div class="ur-megamenu">
                                        <div class="megamenu-row">
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="#">Shop Layout 04</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Filter Layout</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Type</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column">
                                                <h6 class="column-title">Shop Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="login.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column banner">
                                                <div class="megamenu-banner">
                                                    <a href="product-details.html" class="p-0"><img src="assets/images/banner/banner-1.jpg" alt="not found" class="img-fluid"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="product-details-2.html">Product Details V2</a></li>
                                        <li><a href="product-details-3.html">Product Details V3</a></li>
                                    </ul>
                                </li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxl-3 col-xl-2 col-6">
                        <div class="ur-header-right d-flex align-items-center justify-content-end">
                            <div class="ur-user-links position-relative">
                                <button type="button" class="user-btn">
                                    <i class="fa-regular fa-user"></i>
                                </button>
                                <ul class="position-absolute user-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="user-cart d-none d-sm-block">
                                <button type="button" class="cart-btn" data-bs-toggle="dropdown">
                                    <span class="me-2">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                    </span>
                                    <span class="btn-text">Cart ($0.00)</span>
                                </button>
                            </div>
                            <div class="d-sm-none">
                                <a href="cart.html" class="header-link"><i class="fa-solid fa-basket-shopping"></i></a>
                            </div>
                            <div class="header-search d-none d-sm-block">
                                <div class="dropdown">
                                    <button class="search-btn" data-bs-toggle="dropdown"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <form class="search-form d-flex align-items-center gap-2">
                                            <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                                            <button type="submit" class="submit-btn">Go</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="d-sm-none">
                                <a href="javascript:void(0)" class="header-link header-search-open"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                            <div class="header-toggle">
                                <button type="button" class="ur3-header-toggle offcanvus-toggle d-none d-xl-inline-block">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <button type="button" class="ur3-header-toggle mobile-menu-toggle d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <!--offcanvus start-->
    <div class="offcanvus-box position-fixed bg-white">
        <a href="javascript:void(0)" class="offcanvus-close"><i class="fa-solid fa-xmark"></i></a>
        <div class="content-top mb-100">
            <a href="index.html" class="offcanvus-logo"><img src="assets/images/logo-black.png" alt="logo"></a>
            <p class="mb-0 mt-32 fw-light">Distrak Street 2SK Line, Germanygalore@inside-support.com (+125) 2156-2145</p>
        </div>
        <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
            <a href="#"><img src="assets/images/gallery/1.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/2.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/3.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/4.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/5.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/6.jpg" alt="not found"></a>
        </div>
        <div class="offcanvus-newsletter">
            <h4 class="mb-4 text-center">Newsletter</h4>
            <form action="#">
                <input type="email" placeholder="Enter your e-mail" class="theme-input">
                <button type="submit" class="template-btn primary-btn mt-3 w-100"><span>SUBSCRIBE NOW</span></button>
            </form>
        </div>
        <div class="offcanvus-bottom d-flex align-items-center justify-content-between">
            <div class="language-switcher">
                <div class="dropdown">
                    <button type="button" data-bs-toggle="dropdown"><img src="assets/images/icons/flag-usa.png" alt="flag">English <span><i class="fas fa-angle-down"></i></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="assets/images/icons/flag-bd.jpg" alt="flag">Bangla</a></li>
                        <li><a href="#"><img src="assets/images/icons/flag-india.jpg" alt="flag">Hindi</a></li>
                    </ul>
                </div>
            </div>
            <div class="currency-switcher">
                <select>
                    <option>USD</option>
                    <option>BDT</option>
                    <option>CNY</option>
                </select>
            </div>
            <div class="user-links">
                <a href="login.html"><span class="me-2"><i class="fa-regular fa-user"></i></span>Account</a>
            </div>
        </div>
    </div>
    <!--offcanvus end-->

    <!--mobile menu start-->
    <div class="mobile-menu">
        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
        <a href="#" class="logo"><img src="assets/images/logo-black.jpg" alt="logo" class="img-fluid"></a>
        <ul class="mobile-nav-menu">
            <li class="has-submenu">
                <a href="javascript:void(0)">Home</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-submenu"><a href="javascript:void(0)">Pages</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>
                
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="shop.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-2.html">Product Details V2</a></li>
                    <li><a href="product-details-3.html">Product Details V3</a></li>
                </ul>
            </li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="mobile-search d-flex align-items-center mt-5" action="#">
            <input type="text" placeholder="Search..." class="theme-input">
            <button type="submit" class="template-btn primary-btn"><span>Go</span></button>
        </form>
    </div>
    <!--mobile menu end-->

    <!--search form start-->
    <div class="ur-search-form">
        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
        <form action="#" class="d-flex align-items-center">
            <input type="text" placeholder="Search...." class="theme-input">
            <button type="submit" class="submit-btn">Go</button>
        </form>
    </div>
    <!--search form end-->

    <!--cart drawer start-->
    <div class="cart-drawer position-fixed">
        <div class="drawer-close d-flex align-items-center justify-content-between position-absolute start-0 top-0 w-100 px-4 py-4 border-bottom">
            <h6 class="mb-0">Shopping Cart</h6>
            <a href="javascript:void(0)" class="drawer-close"><i class="fas fa-xmark"></i></a>
        </div>
        <ul class="cart-list">
            <li class="d-flex align-items-center gap-3">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Weeding Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Diamond Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Bracelets Gold</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="drawer-bottom border-top">
            <div class="d-flex align-items-center justify-content-between mt-4">
                <h6 class="mb-0">Total:</h6>
                <span class="fw-medium secondary-text-color">$750.00</span>
            </div>
            <a href="cart.html" class="template-btn primary-btn text-uppercase fw-medium w-100 text-center mt-4"><span>View Cart & Check Out</span></a>
        </div>
    </div>
    <!--cart drawer end-->

    <!--hero section start-->
    <section class="ur2-hero-section ptb-120 overflow-hidden position-relative" data-background="assets/images/home2/hero-banner-sm.jpg">
        <div class="container-large position-relative">
            <div class="ur2-hero-slider slider-spacing d-none d-xl-block">
                <div class="d-xl-flex ur2-hero-content">
                    <div class="hero-banner-1">
                        <div class="image-wrapper">
                            <img src="assets/images/home2/hero-banner-1.jpg" alt="not found" class="img-fluid banner-1">
                        </div>
                    </div>
                    <div class="hero-banner-2">
                        <div class="image-wrapper px-3">
                            <img src="assets/images/home2/hero-banner-2.jpg" alt="not found" class="img-fluid banner-2">
                        </div>
                    </div>
                    <div class="hero-banner-3 align-self-end">
                        <div class="image-wrapper">
                            <img src="assets/images/home2/hero-banner-3.jpg" alt="not found" class="img-fluid banner-3">
                        </div>
                    </div>
                </div>
                <div class="d-xl-flex ur2-hero-content">
                    <div class="hero-banner-1">
                        <div class="image-wrapper">
                            <img src="assets/images/home2/hero-banner-01.jpg" alt="not found" class="img-fluid banner-1">
                        </div>
                    </div>
                    <div class="hero-banner-2">
                        <div class="image-wrapper px-3">
                            <img src="assets/images/home2/hero-banner-02.jpg" alt="not found" class="img-fluid banner-2">
                        </div>
                    </div>
                    <div class="hero-banner-3 align-self-end">
                        <div class="image-wrapper">
                            <img src="assets/images/home2/hero-banner-03.jpg" alt="not found" class="img-fluid banner-3">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ur2-hero-text">
                <h1 class="text-uppercase fw-normal mb-32">Hand <span>Crafted</span> Jewelry</h1>
                <span class="title">Best Collections</span>
            </div>
            <div class="ur2-hero-social d-flex align-items-center">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--feature section start-->
    <section class="feature-section ptb-60 gray-border-bottom bg-white">
        <div class="container">
            <div class="row align-items-center g-4 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-icon-box d-md-flex align-items-center gap-3 text-center text-md-start wow fadeInUp" data-wow-duration="0.5s">
                        <span class="icon-wrapper mb-3 mb-md-0 d-inline-block">
                            <img src="assets/images/icons/box.svg" alt="box" class="img-fluid">
                        </span>
                        <div>
                            <h6 class="fw-medium mb-0">Shipping</h6>
                            <span class="fs-sm">Free shippng for orders over $150</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-icon-box d-md-flex align-items-center gap-3 text-center text-md-start wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">
                        <span class="icon-wrapper mb-3 mb-md-0 d-inline-block">
                            <img src="assets/images/icons/shield.svg" alt="shield" class="img-fluid">
                        </span>
                        <div>
                            <h6 class="fw-medium mb-0">1 Years Warranty</h6>
                            <span class="fs-sm">We will replace up to 1 year</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-icon-box d-md-flex align-items-center gap-3 text-center text-md-start wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <span class="icon-wrapper mb-3 mb-md-0 d-inline-block">
                            <img src="assets/images/icons/cards.svg" alt="cards" class="img-fluid">
                        </span>
                        <div>
                            <h6 class="fw-medium mb-0">Flexible Payment</h6>
                            <span class="fs-sm">Pay with multiple credit cards</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-icon-box d-md-flex align-items-center gap-3 text-center text-md-start wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                        <span class="icon-wrapper mb-3 mb-md-0 d-inline-block">
                            <img src="assets/images/icons/comment.svg" alt="comment" class="img-fluid">
                        </span>
                        <div>
                            <h6 class="fw-medium mb-0">Online Support</h6>
                            <span class="fs-sm">24 hours a day, 7 days a week</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--feature section end-->

    <!--latest arrival start-->
    <section class="ur-latest-arrival ptb-120 bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="text-center">
                        <span class="fs-sm primary-text-color mb-4 d-block wow fadeInUp" data-wow-duration="0.5s">NEW ITEMS AVAILABLE</span>
                        <h2 class="h1 mb-60 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">Get Your Unique Jewelry Collection</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">
                        <span class="position-absolute ur-badge coupon-badge">50%</span>
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-7.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Necklaces</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Amazing Gold Plated</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$250.00</span>
                            <del class="ms-3 fw-light text-color">$350</del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-6.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Rings</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Hitmor 24k Neaklaces</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$150.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                        <span class="position-absolute ur-badge coupon-badge">50%</span>
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-4.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Diamond</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Hoten Diamond Ring</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$255.00</span>
                            <del class="ms-3 fw-light text-color">$350</del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                        <span class="position-absolute ur-badge sale-badge">SALE</span>
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Bracelates</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">24k Gold Bracelets</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$125.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Earrings</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Green Ball Earrings</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$105.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">
                        <span class="position-absolute ur-badge sale-badge">SALE</span>
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Gold</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Witen Gold Earring</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$250.00</span>
                            <del class="ms-3 fw-light text-color">$350</del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s">
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="product-details.html"><img src="assets/images/products/product-7.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Rings</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Blue Diamond Rings</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$325.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="ur-product-card position-relative card-sm-small wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">
                        <span class="position-absolute ur-badge coupon-badge">50%</span>
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                            <a href="#"><img src="assets/images/products/product-6.png" alt="rings" class="img-fluid"></a>
                            <div class="product-overlay position-absolute">
                                <div class="product-btns d-flex align-items-center justify-content-between">
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                    <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <a href="shop-list.html" class="secondary-text-color text-uppercase">Bracelates</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Amazing Gold Plated</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$150.00</span>
                            <del class="ms-3 fw-light text-color">$350</del>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-60 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">
                <a href="shop.html" class="template-btn primary-btn"><span>View All</span></a>
            </div>
        </div>
    </section>
    <!--latest arrival end-->

    <!--banner section start-->
    <section class="ur2-banner-section pb-120 bg-white">
        <div class="container-large">
            <div class="ur2-banner-box" data-background="assets/images/banner/banner-dark.jpg">
                <div class="row justify-content-end">
                    <div class="col-xxl-7"></div>
                    <div class="col-xxl-5 col-xl-6 col-md-7 col-sm-10">
                        <h1 class="ur2-banner-title text-white text-uppercase fw-normal mb-0">Get Amazing <span class="secondary-text-color">Discount On </span>Summer Sale <span class="secondary-text-color">UPTO</span> 30%</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner section end-->

    <!--category section start-->
    <section class="ur2-category-section pb-120 bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="section-title text-center">
                        <span class="subtitle fs-sm fw-light text-uppercase wow fadeInUp" data-wow-duration="0.5s">Hot Categories</span>
                        <h2 class="mb-60 fw-regular mt-4 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">Featured Categories</h2>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center gap-4 flex-wrap flex-xl-nowrap">
                <div class="ur2-ct-box wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">
                    <div class="feature-image overflow-hidden">
                        <a href="shop.html"><img src="assets/images/products/product-banner-1.jpg" alt="feature image" class="img-fluid"></a>
                    </div>
                    <div class="text-center py-4 px-3">
                        <a href="shop.html"><h4 class="mb-1 fw-normal">Bracelets</h4></a>
                        <span class="fs-sm fw-light">39 items</span>
                    </div>
                </div>
                <div class="ur2-ct-box wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                    <div class="feature-image overflow-hidden">
                        <a href="shop.html"><img src="assets/images/products/product-banner-2.jpg" alt="feature image" class="img-fluid"></a>
                    </div>
                    <div class="text-center py-4 px-3">
                        <a href="shop.html"><h4 class="mb-1 fw-normal">Earrings</h4></a>
                        <span class="fs-sm fw-light">45 items</span>
                    </div>
                </div>
                <div class="ur2-ct-box wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                    <div class="feature-image overflow-hidden">
                        <a href="shop.html"><img src="assets/images/products/product-banner-3.jpg" alt="feature image" class="img-fluid"></a>
                    </div>
                    <div class="text-center py-4 px-3">
                        <a href="shop.html"><h4 class="mb-1 fw-normal">Neacklace</h4></a>
                        <span class="fs-sm fw-light">55 items</span>
                    </div>
                </div>
                <div class="ur2-ct-box wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                    <div class="feature-image overflow-hidden">
                        <a href="shop.html"><img src="assets/images/products/product-banner-4.jpg" alt="feature image" class="img-fluid"></a>
                    </div>
                    <div class="text-center py-4 px-3">
                        <a href="shop.html"><h4 class="mb-1 fw-normal">Pendants</h4></a>
                        <span class="fs-sm fw-light">76 items</span>
                    </div>
                </div>
                <div class="ur2-ct-box wow fadeInUp" data-wow-delay="0.5s">
                    <div class="feature-image overflow-hidden">
                        <a href="shop.html"><img src="assets/images/products/product-banner-5.jpg" alt="feature image" class="img-fluid"></a>
                    </div>
                    <div class="text-center py-4 px-3">
                        <a href="shop.html"><h4 class="mb-1 fw-normal">Bracelates</h4></a>
                        <span class="fs-sm fw-light">21 items</span>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!---category section end-->

    <!--offer section start-->
    <section class="ur2-offer-section primary-bg-color ptb-120 position-relative z-1">
        <span class="overlay-shape position-absolute start-0 top-0 w-100 h-100 z--1" data-background="assets/images/shapes/overlay-shape.jpg"></span>
        <img src="assets/images/shapes/shape-1.jpg" alt="shape" class="position-absolute end-0 bottom-0 z--1 image-shape">
        <div class="offer-product-banner position-absolute start-0 top-0 z--1 h-100" data-background="assets/images/banner/product-banner.jpg">
            <span class="save-badge">Saved 30%</span>
        </div>
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-xl-4 offset-xxl-3 offset-xl-2">
                    <div class="ur-product-card position-relative mx-340 bg-white pb-5 mx-auto mx-xl-0 wow fadeInUp">
                        <span class="position-absolute ur-badge coupon-badge bg-dark text-white">50%</span>
                        <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative bg-white">
                            <a href="product-details.html"><img src="assets/images/products/product-6.png" alt="rings" class="img-fluid"></a>
                        </div>
                        <div class="mt-0 text-center">
                            <a href="shop.html" class="secondary-text-color text-uppercase">Necklaces</a>
                            <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Amazing Gold Plated</h5></a>
                            <span class="primary-text-color fs-sm fw-medium">$250.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-6">
                    <div class="text-center mt-4 mt-xl-0">
                        <h2 class="h1 mb-3 text-white">Today Offers</h2>
                        <p class="text-white fw-light mb-40">Winter Sale! Hurry Up, The Deal Will End Soon</p>
                        <ul class="offer-countdown mb-50 countdown-timer" data-date="6/30/2023 23:59:59">
                            <li>
                                <span class="title days">00</span>
                                <span class="subtitle">Days</span>
                            </li>
                            <li>
                                <span class="title hours">00</span>
                                <span class="subtitle">Hour</span>
                            </li>
                            <li>
                                <span class="title minutes">00</span>
                                <span class="subtitle">Mins</span>
                            </li>
                            <li>
                                <span class="title seconds">00</span>
                                <span class="subtitle">Sec</span>
                            </li>
                        </ul>
                        <a href="javascript:void(0)" class="template-btn outline-btn-white"><span>Add to Cart</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--offer section end-->

    <!--featured products start-->
    <section class="ptb-120 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="section-title">
                        <h2 class="h1 fw-normal mb-50">Our Limited Edition</h2>
                    </div>
                </div>
            </div>
            <div class="feature-product-slider slider-spacing">
                <div class="ur-product-card position-relative">
                    <span class="position-absolute ur-badge coupon-badge">-50%</span>
                    <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                        <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="rings" class="img-fluid"></a>
                        <div class="product-overlay position-absolute">
                            <div class="product-btns d-flex align-items-center justify-content-between">
                                <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="shop-list.html" class="secondary-text-color text-uppercase" >Necklaces</a>
                        <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Hitmor 24k Neaklaces</h5></a>
                        <span class="primary-text-color fs-sm fw-medium">$325.00</span>
                        <del class="ms-3 fw-light text-color">$350</del>
                    </div>
                </div>
                <div class="ur-product-card position-relative">
                    <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                        <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="rings" class="img-fluid"></a>
                        <div class="product-overlay position-absolute">
                            <div class="product-btns d-flex align-items-center justify-content-between">
                                <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="shop-list.html" class="secondary-text-color text-uppercase">Diamond</a>
                        <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Blue Diamond Rings</h5></a>
                        <span class="primary-text-color fs-sm fw-medium">$145.00</span>
                    </div>
                </div>
                <div class="ur-product-card position-relative">
                    <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                        <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="rings" class="img-fluid"></a>
                        <div class="product-overlay position-absolute">
                            <div class="product-btns d-flex align-items-center justify-content-between">
                                <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="shop-list.html" class="secondary-text-color text-uppercase">Earrings</a>
                        <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Witen Gold Earring</h5></a>
                        <span class="primary-text-color fs-sm fw-medium">$254.00</span>
                        <del class="ms-3 fw-light text-color">$350</del>
                    </div>
                </div>
                <div class="ur-product-card position-relative">
                    <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                        <a href="product-details.html"><img src="assets/images/products/product-4.png" alt="rings" class="img-fluid"></a>
                        <div class="product-overlay position-absolute">
                            <div class="product-btns d-flex align-items-center justify-content-between">
                                <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="shop-list.html" class="secondary-text-color text-uppercase">Bracelates</a>
                        <a href="product-details.html"><h5 class="my-2 fw-medium product-title">24k Gold Bracelets</h5></a>
                        <span class="primary-text-color fs-sm fw-medium">$152.00</span>
                    </div>
                </div>
                <div class="ur-product-card position-relative">
                    <span class="position-absolute ur-badge sale-badge">SALE</span>
                    <div class="feature-image d-flex align-items-cneter justify-content-center light-bg position-relative">
                        <a href="product-details.html"><img src="assets/images/products/product-6.png" alt="rings" class="img-fluid"></a>
                        <div class="product-overlay position-absolute">
                            <div class="product-btns d-flex align-items-center justify-content-between">
                                <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i></a>
                                <a href="javascript:void(0)"><i class="fa-solid fa-basket-shopping"></i></a>
                                <a href="#product_quickview" data-bs-toggle="modal"><i class="fa-regular fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="shop-list.html" class="secondary-text-color text-uppercase">Rings</a>
                        <a href="product-details.html"><h5 class="my-2 fw-medium product-title">Hoten Diamond Ring</h5></a>
                        <span class="primary-text-color fs-sm fw-medium">$250.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--featured products end -->


    <!--newsticker area start-->
    <div class="ur-ticker-area overflow-hidden">
        <div class="ur-ticker-wrapper primary-bg-color">
            <div class="ur-ticker">
                <span class="text-white text-uppercase">Get 20% Discount on your first product</span>
                <span class="text-white text-uppercase">DISCOVER LATEST COLLECTIONS AND TOP DESIGNERS </span>
                <span class="text-white text-uppercase">10% DISCOUNT FOR REGISTERED USERS</span>
                <span class="text-white text-uppercase">Get 20% Discount on your first product</span>
                <span class="text-white text-uppercase">DISCOVER LATEST COLLECTIONS AND TOP DESIGNERS</span>
                <span class="text-white text-uppercase">10% DISCOUNT FOR REGISTERED USERS</span>
            </div>
        </div>
    </div>
    <!--newsticker area end-->

    <!--feedback section start-->
    <section class="ur2-feedback-section ptb-120 overflow-hidden" data-background="assets/images/banner/light-background.jpg">
        <div class="ur2-feedback-slider slider-spacing px-3">
            <div class="ur2-feedback-single text-center">
                <img src="assets/images/icons/quote-icon.png" alt="quote icon" class="img-fluid d-inline-block">
                <h2 class="mb-40 mt-3 text-uppercase">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</h2>
                <span class="text-uppercase secondary-text-color">By David Smith</span>
            </div>
            <div class="ur2-feedback-single text-center">
                <img src="assets/images/icons/quote-icon.png" alt="quote icon" class="img-fluid d-inline-block">
                <h2 class="mb-40 mt-3 text-uppercase">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</h2>
                <span class="text-uppercase secondary-text-color">By Jacika Jacy</span>
            </div>
            <div class="ur2-feedback-single text-center">
                <img src="assets/images/icons/quote-icon.png" alt="quote icon" class="img-fluid d-inline-block">
                <h2 class="mb-40 mt-3 text-uppercase">“Lorem ipsum dolor sit amet consectetur adipiscing elit, felis blandit vehicula fusce proin primis, malesuada ante tincidunt”</h2>
                <span class="text-uppercase secondary-text-color">By Lyes Leo</span>
            </div>
        </div>
    </section>
    <!--feedback section end-->

    <!--blog section start-->
    <section class="ur2-blog-section ptb-120 bg-white">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-4">
                    <div class="section-title text-center text-xl-start">
                        <h2 class="mb-0 wow fadeInUp" data-wow-duration="0.5s">From The Blog</h2>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="text-end d-none d-xl-block">
                        <a href="#" class="template-btn outline-btn text-uppercase wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s"><span>View All Posts</span></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4 mt-40">
                <div class="col-xl-4 col-md-6">
                    <article class="ur2-blog-card mb-4 wow fadeInUp" data-wow-duration="0.5s">
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-4.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Sep 25, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4">Notch Elegant Accessories Best Solution Jewelry Deal</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-md-6">
                    <article class="ur2-blog-card mb-4 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-5.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Sep 29, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4">How to protect your jewelry in the summer?</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-md-6">
                    <article class="ur2-blog-card mb-4 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                        <div class="feature-image overflow-hidden">
                            <a href="#"><img src="assets/images/blog/blog-6.jpg" alt="feature image" class="img-fluid"></a>
                        </div>
                        <div class="blog-content mt-32">
                            <span class="fw-light">Oct 15, 2022 - </span>
                            <span class="secondary-text-color fw-light">Solution</span>
                            <a href="#"><h4 class="mb-32 mt-4">27 Chunky Gold Rings That Will Elevate Any Outfit</h4></a>
                            <a href="#" class="explore-btn fs-sm">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
            <div class="text-center d-xl-none mt-5">
                <a href="#" class="template-btn outline-btn text-uppercase wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">View All Posts</a>
            </div>
        </div>
    </section>
    <!--blog section end-->

    <!--instagram post start-->
    <section class="ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h2 class="mb-60 fw-regular">Instagram Posts</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="ur-instagram-slider slider-spacing">
            <div class="ur-instagram-post position-relative">
                <img src="assets/images/blog/insta-1.jpg" alt="insta" class="img-fluid">
                <div class="post-overlay">
                    <p class="text-white">Discover The Most Beautiful Item For You</p>
                    <a href="assets/images/blog/insta-1.jpg" class="explore-btn" data-fancybox="gallery"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="ur-instagram-post position-relative">
                <img src="assets/images/blog/insta-2.jpg" alt="insta" class="img-fluid">
                <div class="post-overlay">
                    <p class="text-white">Discover The Most Beautiful Item For You</p>
                    <a href="assets/images/blog/insta-2.jpg" class="explore-btn" data-fancybox="gallery"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="ur-instagram-post position-relative">
                <img src="assets/images/blog/insta-3.jpg" alt="insta" class="img-fluid">
                <div class="post-overlay">
                    <p class="text-white">Discover The Most Beautiful Item For You</p>
                    <a href="assets/images/blog/insta-3.jpg" class="explore-btn" data-fancybox="gallery"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="ur-instagram-post position-relative">
                <img src="assets/images/blog/insta-4.jpg" alt="insta" class="img-fluid">
                <div class="post-overlay">
                    <p class="text-white">Discover The Most Beautiful Item For You</p>
                    <a href="assets/images/blog/insta-4.jpg" class="explore-btn" data-fancybox="gallery"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="ur-instagram-post position-relative">
                <img src="assets/images/blog/insta-2.jpg" alt="insta" class="img-fluid">
                <div class="post-overlay">
                    <p class="text-white">Discover The Most Beautiful Item For You</p>
                    <a href="assets/images/blog/insta-2.jpg" class="explore-btn" data-fancybox="gallery"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center mt-40">
            <p class="fw-light mb-2">Shop your favourite styles from instagram</p>
            <a href="#" class="primary-text-color hover-secondary">@Uroan Collections</a>
        </div>
    </section>
    <!--instagram post end-->

    <!--footer section start-->
    <footer class="pt-120 footer-style-2 primary-bg-color">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h5 class="mb-32 fw-normal text-white">QUICK LINKS</h5>
                        <ul class="footer-links">
                            <li><a href="#">Bestseller</a></li>
                            <li><a href="#">Combos</a></li>
                            <li><a href="#">Socks</a></li>
                            <li><a href="#">Face Masks</a></li>
                            <li><a href="#">Gifting Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-widget ps-xxl-4">
                        <h5 class="mb-32 fw-normal text-white">COMPANY</h5>
                        <ul class="footer-links">
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Our Materials</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-widget ps-xxl-4">
                        <h5 class="mb-32 fw-normal text-white">SUPPORTS</h5>
                        <ul class="footer-links">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Size Guide</a></li>
                            <li><a href="#">Delivery & Returns</a></li>
                            <li><a href="#">Warranty</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-5 col-md-7 col-sm-6">
                    <div class="footer-widget">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                        <p class="mt-40 mb-40">Donec platea a lacus consequat nullam phasellus est lobortis magnis quam pretium dictum augue libero ultricies magnis sociosqu enim donec porta services line</p>
                        <div class="footer-social-style-2">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ur2-footer-newsletter pt-40 pb-40 mt-40">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-7">
                        <h3 class="mb-0 fw-regular text-white">Join our newsletter for latest updates</h3>
                    </div>
                    <div class="col-xl-5">
                        <form class="ur2-newsletter-form">
                            <input type="email" class="theme-input" placeholder="Enter your email">
                            <button type="submit" class="template-btn secondary-btn"><span>Subscribe</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="ur2-footer-copyright pt-30 pb-30">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-5">
                        <img src="assets/images/icons/cards.png" alt="cards" class="img-fluid">
                    </div>
                    <div class="col-md-7">
                        <p class="text-white text-md-end fw-light mb-0">© 2022 Uroan. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->

    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-hand-pointer"></i></button>
    <!--scroll top button end-->



    <!--product modal start-->
    <div class="modal fade" id="product_quickview">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feature-image bg-light">
                            <img src="assets/images/products/product-lg-1.png" alt="not found" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="single-product-info">
                            <a href="shop-list.html" class="category-btn text-uppercase fs-sm secondary-text-color d-inline-block mb-3">Neaklace</a>
                            <h3 class="mb-4">Tony Gold Neaklace</h3>
                            <div class="item-reivew d-flex align-items-center gap-3">
                                <ul class="rating-star d-flex align-items-center gap-1 fs-sm">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <span class="primary-text-color fw-light">(1 Customer review)</span>
                            </div>
                            <div class="pricing mt-4">
                                <span class="primary-text-color">$260.00</span>
                                <span class="pricing-devider primary-text-color">-</span>
                                <span class="primary-text-color">$360.00</span>
                            </div>
                            <div class="short-description mt-40">
                                <p class="mb-0 fw-light">Eget taciti odio cum habitant egestas conubia turpis phasellus, ante parturient
                                    donec duis primis nam faucibus augue malesuada venenatis</p>
                            </div>
                            <ul class="single-product-features mt-40">
                                <li>
                                    <span class="me-2">
                                        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.5 6H14.2812L11.125 9.15625C10.9375 9.34375 10.9375 9.6875 11.125 9.875C11.3125 10.0625 11.6562 10.0625 11.8438 9.875L15.8438 5.875C15.9375 5.78125 16 5.65625 16 5.5C16 5.375 15.9375 5.25 15.8438 5.15625L11.8438 1.15625C11.6562 0.96875 11.3125 0.96875 11.125 1.15625C10.9375 1.34375 10.9375 1.6875 11.125 1.875L14.2812 5H0.5C0.21875 5 0 5.25 0 5.5C0 5.78125 0.21875 6 0.5 6ZM15.5 12H1.6875L4.84375 8.875C5.03125 8.6875 5.03125 8.34375 4.84375 8.15625C4.65625 7.96875 4.3125 7.96875 4.125 8.15625L0.125 12.1562C0.03125 12.25 0 12.375 0 12.5C0 12.6562 0.03125 12.7812 0.125 12.875L4.125 16.875C4.3125 17.0625 4.65625 17.0625 4.84375 16.875C5.03125 16.6875 5.03125 16.3438 4.84375 16.1562L1.6875 13H15.5C15.75 13 16 12.7812 16 12.5C16 12.25 15.75 12 15.5 12Z" fill="#121111"/>
                                        </svg>    
                                    </span>
                                    Free returns
                                </li>
                                <li>
                                    <span class="me-2">
                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 13C0.875 13 0 12.125 0 11V2C0 0.90625 0.875 0 2 0H11C12.0938 0 13 0.90625 13 2V3H15.0312C15.4688 3 15.875 3.21875 16.1562 3.53125L18.625 6.40625C18.8438 6.6875 19 7.03125 19 7.375V12H19.5C19.75 12 20 12.25 20 12.5C20 12.7812 19.75 13 19.5 13H18C18 14.6562 16.6562 16 15 16C13.3125 16 12 14.6562 12 13H7.96875C7.96875 14.6562 6.65625 16 4.96875 16C3.3125 16 1.96875 14.6562 1.96875 13H2ZM1 2V11C1 11.5625 1.4375 12 2 12H2.15625C2.5625 10.8438 3.6875 10 5 10C6.28125 10 7.40625 10.8438 7.8125 12H12V2C12 1.46875 11.5312 1 11 1H2C1.4375 1 1 1.46875 1 2ZM17.8125 7L15.4062 4.1875C15.3125 4.0625 15.1562 4 15.0312 4H13V7H17.8125ZM13 8V10.7812C13.5 10.3125 14.2188 10 15 10C16.2812 10 17.4062 10.8438 17.8125 12H18V8H13ZM5 11C3.875 11 3 11.9062 3 13C3 14.125 3.875 15 5 15C6.09375 15 7 14.125 7 13C7 11.9062 6.09375 11 5 11ZM15 15C16.0938 15 17 14.125 17 13C17 11.9062 16.0938 11 15 11C13.875 11 13 11.9062 13 13C13 14.125 13.875 15 15 15Z" fill="#121111"/>
                                        </svg>
                                    </span>
                                    Free shipping via DHL, fully insured
                                </li>
                                <li>
                                    <span class="me-2">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.34375 10.375C7.15625 10.5625 6.8125 10.5625 6.625 10.375L4.625 8.375C4.4375 8.1875 4.4375 7.84375 4.625 7.65625C4.8125 7.46875 5.15625 7.46875 5.34375 7.65625L7 9.3125L10.625 5.65625C10.8125 5.46875 11.1562 5.46875 11.3438 5.65625C11.5312 5.84375 11.5312 6.1875 11.3438 6.375L7.34375 10.375ZM16 8C16 12.4375 12.4062 16 8 16C3.5625 16 0 12.4375 0 8C0 3.59375 3.5625 0 8 0C12.4062 0 16 3.59375 16 8ZM8 1C4.125 1 1 4.15625 1 8C1 11.875 4.125 15 8 15C11.8438 15 15 11.875 15 8C15 4.15625 11.8438 1 8 1Z" fill="#121111"/>
                                        </svg>    
                                    </span>
                                    All taxes and customer duties included
                                </li>
                            </ul>
                            <div class="d-flex align-items-center mt-40 gap-3 flex-wrap">
                                <div class="quantity-box">
                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                    <input type="text" value="1">
                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                <button type="button" class="wish_btn">
                                    <span class="me-2">
                                        <i class="fa-regular fa-heart"></i>   
                                    </span>
                                    Add to Wishlist
                                </button>
                            </div>
                            <ul class="product-meta mt-32">
                                <li>SKU:17</li>
                                <li>Categories: Light Bulb, Table</li>
                                <li>Tags: Iluminate, Textured</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--product modal end-->

    <!--Esential Js Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>

<!-- Mirrored from html.matethemes.com/uroan/demo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:11 GMT -->
</html>