<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.matethemes.com/uroan/demo/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:13 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroan - Shop List</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">

</head>
<body>

    <!--preloader start-->
    <div class="preloader">
        <h1 class="display-1">UROAN</h1>
        <div class="preload-progress">
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <!--header section start-->
    <header class="ur_header_section primary-bg-color header-sticky">
        <div class="topbar py-2 bottom-border d-none d-lg-block">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="topbar-info d-flex align-items-center gap-48 flex-wrap">
                            <span class="text-white item-single"><a href="tel:38122252525" class="text-white">+381 2225 25 25</a> (9AM - 6PM EST)</span>
                            <span class="text-white item-single">FREE SHIPPING ON ALL U.S. ORDERS</span>
                            <span class="text-white item-single">GIFT CARDS</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4">
                        <div class="d-flex align-items-center justify-content-end gap-48 topbar-info flex-wrap">
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>EN</option>
                                    <option>BN</option>
                                    <option>CN</option>
                                </select>
                            </div>
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>USD</option>
                                    <option>BDT</option>
                                    <option>CNY</option>
                                    <option>INR</option>
                                </select>
                            </div>
                            <a href="shop.html" class="item-single text-uppercase">store</a>
                            <a href="#" class="item-single text-uppercase">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-6">
                        <a href="index.html" class="logo-white"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="col-xxl-7 col-xl-8 d-none d-xl-block">
                        <nav class="ur-navmenu">
                            <ul>
                                <li class="has-submenu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Pages</a>

                                    <div class="ur-megamenu">
                                        <div class="megamenu-row">
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="#">Shop Layout 04</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Filter Layout</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Type</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column">
                                                <h6 class="column-title">Shop Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="login.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column banner">
                                                <div class="megamenu-banner">
                                                    <a href="product-details.html" class="p-0"><img src="assets/images/banner/banner-1.jpg" alt="not found" class="img-fluid"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="product-details-2.html">Product Details V2</a></li>
                                        <li><a href="product-details-3.html">Product Details V3</a></li>
                                    </ul>
                                </li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxl-3 col-xl-2 col-6">
                        <div class="ur-header-right d-flex align-items-center justify-content-end">
                            <div class="ur-user-links position-relative">
                                <button type="button" class="user-btn">
                                    <i class="fa-regular fa-user"></i>
                                </button>
                                <ul class="position-absolute user-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="user-cart d-none d-sm-block">
                                <button type="button" class="cart-btn" data-bs-toggle="dropdown">
                                    <span class="me-2">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                    </span>
                                    <span class="btn-text">Cart ($0.00)</span>
                                </button>
                            </div>
                            <div class="d-sm-none">
                                <a href="cart.html" class="header-link"><i class="fa-solid fa-basket-shopping"></i></a>
                            </div>
                            <div class="header-search d-none d-sm-block">
                                <div class="dropdown">
                                    <button class="search-btn" data-bs-toggle="dropdown"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <form class="search-form d-flex align-items-center gap-2">
                                            <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                                            <button type="submit" class="submit-btn">Go</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="d-sm-none">
                                <a href="javascript:void(0)" class="header-link header-search-open"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                            <div class="header-toggle">
                                <button type="button" class="ur3-header-toggle offcanvus-toggle d-none d-xl-inline-block">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <button type="button" class="ur3-header-toggle mobile-menu-toggle d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <!--offcanvus start-->
    <div class="offcanvus-box position-fixed bg-white">
        <a href="javascript:void(0)" class="offcanvus-close"><i class="fa-solid fa-xmark"></i></a>
        <div class="content-top mb-100">
            <a href="index.html" class="offcanvus-logo"><img src="assets/images/logo-black.png" alt="logo"></a>
            <p class="mb-0 mt-32 fw-light">Distrak Street 2SK Line, Germanygalore@inside-support.com (+125) 2156-2145</p>
        </div>
        <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
            <a href="#"><img src="assets/images/gallery/1.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/2.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/3.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/4.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/5.jpg" alt="not found"></a>
            <a href="#"><img src="assets/images/gallery/6.jpg" alt="not found"></a>
        </div>
        <div class="offcanvus-newsletter">
            <h4 class="mb-4 text-center">Newsletter</h4>
            <form action="#">
                <input type="email" placeholder="Enter your e-mail" class="theme-input">
                <button type="submit" class="template-btn primary-btn mt-3 w-100"><span>SUBSCRIBE NOW</span></button>
            </form>
        </div>
        <div class="offcanvus-bottom d-flex align-items-center justify-content-between">
            <div class="language-switcher">
                <div class="dropdown">
                    <button type="button" data-bs-toggle="dropdown"><img src="assets/images/icons/flag-usa.png" alt="flag">English <span><i class="fas fa-angle-down"></i></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="assets/images/icons/flag-bd.jpg" alt="flag">Bangla</a></li>
                        <li><a href="#"><img src="assets/images/icons/flag-india.jpg" alt="flag">Hindi</a></li>
                    </ul>
                </div>
            </div>
            <div class="currency-switcher">
                <select>
                    <option>USD</option>
                    <option>BDT</option>
                    <option>CNY</option>
                </select>
            </div>
            <div class="user-links">
                <a href="login.html"><span class="me-2"><i class="fa-regular fa-user"></i></span>Account</a>
            </div>
        </div>
    </div>
    <!--offcanvus end-->

    <!--mobile menu start-->
    <div class="mobile-menu">
        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
        <a href="#" class="logo"><img src="assets/images/logo-black.jpg" alt="logo" class="img-fluid"></a>
        <ul class="mobile-nav-menu">
            <li class="has-submenu">
                <a href="javascript:void(0)">Home</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-submenu"><a href="javascript:void(0)">Pages</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>
                
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="shop.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-2.html">Product Details V2</a></li>
                    <li><a href="product-details-3.html">Product Details V3</a></li>
                </ul>
            </li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="mobile-search d-flex align-items-center mt-5" action="#">
            <input type="text" placeholder="Search..." class="theme-input">
            <button type="submit" class="template-btn primary-btn"><span>Go</span></button>
        </form>
    </div>
    <!--mobile menu end-->

    <!--search form start-->
    <div class="ur-search-form">
        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
        <form action="#" class="d-flex align-items-center">
            <input type="text" placeholder="Search...." class="theme-input">
            <button type="submit" class="submit-btn">Go</button>
        </form>
    </div>
    <!--search form end-->

    <!--cart drawer start-->
    <div class="cart-drawer position-fixed">
        <div class="drawer-close d-flex align-items-center justify-content-between position-absolute start-0 top-0 w-100 px-4 py-4 border-bottom">
            <h6 class="mb-0">Shopping Cart</h6>
            <a href="javascript:void(0)" class="drawer-close"><i class="fas fa-xmark"></i></a>
        </div>
        <ul class="cart-list">
            <li class="d-flex align-items-center gap-3">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Weeding Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Diamond Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Bracelets Gold</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="drawer-bottom border-top">
            <div class="d-flex align-items-center justify-content-between mt-4">
                <h6 class="mb-0">Total:</h6>
                <span class="fw-medium secondary-text-color">$750.00</span>
            </div>
            <a href="cart.html" class="template-btn primary-btn text-uppercase fw-medium w-100 text-center mt-4"><span>View Cart & Check Out</span></a>
        </div>
    </div>
    <!--cart drawer end-->

    <!--breadcrumb section start-->
    <div class="breadcrumb-section pt-40 pb-40" data-background="assets/images/shapes/breadcrumb-bg.jpg">
        <div class="container">
            <p class="breadcrumb-text fw-light mb-0"><a href="index.html">Home</a>/<span class="primary-text-color">Shop List Layout</span></p>
        </div>
    </div>
    <!--breadcrumb section end-->

    <!--shop section start-->
    <section class="shop-section bg-white ptb-120 overflow-hidden">
        <div class="container">
            <div class="row g-5 g-xl-4">
                <div class="col-xl-3 order-2 order-xl-1">
                    <div class="shop-sidebar">
                        <div class="sidebar-widget search-widget">
                            <form>
                                <input type="text" placeholder="Search Here..." class="theme-input fw-light">
                            </form>
                        </div>
                        <div class="sidebar-widget categories-widget mt-60">
                            <h4 class="widget-title position-relative fw-normal mb-5">Categories</h4>
                            <ul class="sidebar-check-fields">
                                <li><label><input type="checkbox"> <span>Anklets</span></label></li>
                                <li><label><input type="checkbox"> <span>Bracelets</span></label></li>
                                <li><label><input type="checkbox"> <span>Pendants</span></label></li>
                                <li><label><input type="checkbox"> <span>Earrings</span></label></li>
                                <li><label><input type="checkbox"> <span>Gift Card</span></label></li>
                                <li><label><input type="checkbox"> <span>Neaklaces</span></label></li>
                                <li><label><input type="checkbox"> <span>Personalized</span></label></li>
                                <li><label><input type="checkbox"> <span>Rings</span></label></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget filter-widget mt-60">
                            <h4 class="widget-title position-relative mb-5">Filter by price</h4>
                            <div class="ur-pricing-range"></div>
                            
                            <form action="#" class="d-flex align-items-center justify-content-between mt-4">
                                <p class="mb-0">
                                    <label for="amount">Price:</label>
                                    <input type="text" id="amount" readonly>
                                </p>
                                <button type="submit" class="submit-btn">Filter<span class="ms-2"><i class="fas fa-arrow-right"></i></span></button>
                            </form>
                        </div>
                        <div class="sidebar-widget color-select-widget mt-60">
                            <h4 class="widget-title position-relative mb-5">Select Color</h4>
                            <ul class="color-select">
                                <li><label><input type="checkbox"><span class="bg-soft-gold">Soft Gold <span>(12)</span></span></label></li>
                                <li><label><input type="checkbox"><span class="bg-light-pink">Light Pink <span>(05)</span></span></label></li>
                                <li><label><input type="checkbox"><span class="bg-green-touch">Green Touch <span>(02)</span></span></label></li>
                                <li><label><input type="checkbox"><span class="bg-navy-blue">Navy Blue <span>(05)</span></span></label></li>
                                <li><label><input type="checkbox"><span class="bg-gray-white">Gray White <span>(16)</span></span></label></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget brand-widget mt-60">
                            <h4 class="widget-title position-relative fw-normal mb-5">Brands</h4>
                            <ul class="sidebar-check-fields">
                                <li><label><input type="checkbox"> <span>Juliate <span>(09)</span></span></label></li>
                                <li><label><input type="checkbox"> <span>H&M <span>(50)</span></span></label></li>
                                <li><label><input type="checkbox"> <span>Macro <span>(08)</span></span></label></li>
                                <li><label><input type="checkbox"> <span>Harmoni <span>(13)</span></span></label></li>
                                <li><label><input type="checkbox"> <span>Sowat <span>(03)</span></span></label></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget products-widget mt-60">
                            <h4 class="widget-title position-relative mb-5">Latest products</h4>
                            <ul class="sidebar-products">
                                <li class="d-flex align-items-center gap-4">
                                    <div class="flex-shrink-0 thumbnail light-bg p-2">
                                        <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="thumbnail" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="product-details.html"><h6 class="mb-3">Pure Shine Gold</h6></a>
                                        <span class="price primary-text-color">$165.00</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center gap-4">
                                    <div class="flex-shrink-0 thumbnail light-bg p-2">
                                        <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="thumbnail" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="product-details.html"><h6 class="mb-3">Delight Hiy Ring</h6></a>
                                        <span class="price primary-text-color">$125.00</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center gap-4">
                                    <div class="flex-shrink-0 thumbnail light-bg p-2">
                                        <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="thumbnail" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="product-details.html"><h6 class="mb-3">White Ball Gold</h6></a>
                                        <span class="price primary-text-color">$150.00</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 order-1 order-xl-2">
                    <div class="shop-grid ps-4">
                        <div class="d-flex align-items-center justify-content-between gap-3 flex-wrap mb-40">
                            <p class="mb-0 fw-light">Showing 1-12 of 88 results</p>
                            <div class="d-flex align-items-center gap-4">
                                <div class="select-wrapper">
                                    <select class="nice_select">
                                        <option>Default Sorting</option>
                                        <option>Sort by Price</option>
                                        <option>Sort by Popularity</option>
                                    </select>
                                </div>
                                <div class="layout-grid d-flex align-items-center">
                                    <a href="shop.html">
                                        <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="10.7139" width="9" height="3" fill="#121111"/>
                                            <rect x="10.7139" y="7" width="9" height="3" fill="#121111"/>
                                            <rect x="10.7139" y="14" width="9" height="3" fill="#121111"/>
                                            <rect width="9" height="3" fill="#121111"/>
                                            <rect y="7" width="9" height="3" fill="#121111"/>
                                            <rect y="14" width="9" height="3" fill="#121111"/>
                                        </svg>
                                    </a>
                                    <a href="shop-list.html" class="active">
                                        <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="5.71387" width="14.2857" height="3" fill="#121111"/>
                                            <rect x="5.71387" y="7" width="14.2857" height="3" fill="#121111"/>
                                            <rect x="5.71387" y="14" width="14.2857" height="3" fill="#121111"/>
                                            <rect width="3.80952" height="3" fill="#121111"/>
                                            <rect y="7" width="3.80952" height="3" fill="#121111"/>
                                            <rect y="14" width="3.80952" height="3" fill="#121111"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-xxl-12 col-lg-6">
                                <div class="horizontal-product-card mb-32">
                                    <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                        <a href="product-details.html"><img src="assets/images/products/product-1.png" alt="product" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="shop-list.html" class="category-btn">Earrings</a>
                                        <a href="product-details.html" class="product-title"><h5 class="mb-2">Green Diamond Earring</h5></a>
                                        <div class="pricing d-flex align-items-center gap-2">
                                            <span class="primary-text-color current-price">$250.00</span>
                                            <span class="primary-text-color sale-price">$350.00</span>
                                        </div>
                                        <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <div class="quantity-box">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                <input type="text" value="1">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                            </div>
                                            <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="action_btn wish-btn">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-12 col-lg-6">
                                <div class="horizontal-product-card mb-32">
                                    <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                        <a href="product-details.html"><img src="assets/images/products/product-2.png" alt="product" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="shop-list.html" class="category-btn">Necklaces</a>
                                        <a href="product-details.html" class="product-title"><h5 class="mb-2">Blue Cool Earring</h5></a>
                                        <div class="pricing d-flex align-items-center gap-2">
                                            <span class="primary-text-color current-price">$250.00</span>
                                            <span class="primary-text-color sale-price">$350.00</span>
                                        </div>
                                        <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <div class="quantity-box">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                <input type="text" value="1">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                            </div>
                                            <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="action_btn wish-btn">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-12 col-lg-6">
                                <div class="horizontal-product-card mb-32">
                                    <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                        <a href="product-details.html"><img src="assets/images/products/product-3.png" alt="product" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="shop-list.html" class="category-btn">Rings</a>
                                        <a href="product-details.html" class="product-title"><h5 class="mb-2">Wedding Ring</h5></a>
                                        <div class="pricing d-flex align-items-center gap-2">
                                            <span class="primary-text-color current-price">$250.00</span>
                                            <span class="primary-text-color sale-price">$350.00</span>
                                        </div>
                                        <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <div class="quantity-box">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                <input type="text" value="1">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                            </div>
                                            <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="action_btn wish-btn">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="coupon-banner mb-32" data-background="assets/images/banner/coupon-banner.jpg">
                                    <h3 class="mb-2">Summer Super Sale</h3>
                                    <p class="mb-32">30% off. Use this code: SAS2023</p>
                                    <a href="#" class="template-btn white-btn">Shop Now</a>
                                </div>
                            </div>
                            <div class="col-xxl-12 col-lg-6">
                                <div class="horizontal-product-card mb-32">
                                    <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                        <a href="product-details.html"><img src="assets/images/products/product-4.png" alt="product" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="shop-list.html" class="category-btn">Gold</a>
                                        <a href="product-details.html" class="product-title"><h5 class="mb-2">Amazing Gold Plated</h5></a>
                                        <div class="pricing d-flex align-items-center gap-2">
                                            <span class="primary-text-color current-price">$250.00</span>
                                            <span class="primary-text-color sale-price">$350.00</span>
                                        </div>
                                        <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <div class="quantity-box">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                <input type="text" value="1">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                            </div>
                                            <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="action_btn wish-btn">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-12 col-lg-6">
                                <div class="horizontal-product-card mb-32">
                                    <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                        <a href="product-details.html"><img src="assets/images/products/product-6.png" alt="product" class="img-fluid"></a>
                                    </div>
                                    <div>
                                        <a href="shop-list.html" class="category-btn">Diamond</a>
                                        <a href="product-details.html" class="product-title"><h5 class="mb-2">Green Diamond Earring</h5></a>
                                        <div class="pricing d-flex align-items-center gap-2">
                                            <span class="primary-text-color current-price">$250.00</span>
                                            <span class="primary-text-color sale-price">$350.00</span>
                                        </div>
                                        <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <div class="quantity-box">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                <input type="text" value="1">
                                                <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                            </div>
                                            <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                            <button type="button" class="action_btn wish-btn"><i class="fa-solid fa-eye"></i></button>
                                            <button type="button" class="action_btn wish-btn">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-60">
                            <ul class="template-pagination d-inline-flex align-items-center gap-3">
                                <li><a href="#" class="active">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--shop section end-->

    <!--newsletter section start-->
    <section class="newsletter-section light-bg ptb-120 position-relative z-1">
        <img src="assets/images/shapes/neaklace.png" alt="neaklace" class="position-absolute end-0 top-0 z--1 d-none d-xxl-block">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="newsletter-box text-center">
                        <span class="fs-sm fw-light secondary-text-color">GET OUR NEWSLETTER</span>
                        <h2 class="fw-normal mt-4 mb-50">Get News & Update to Your Inbox</h2>
                        <form class="newsletter-form d-flex align-items-center">
                            <input type="email" placeholder=" Email address...">
                            <button type="submit" class="template-btn primary-btn"><span>Subscribes</span></button>
                        </form>
                        <p class="mb-0 mt-32 fw-light">Will be used accordance with our <a href="#" class="text-decoration-underline primary-text-color hover-secondary">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--newsletter section end-->

    <!--footer section start-->
    <footer class="footer-style-3 primary-bg-color pt-120 pb-3 pb-xl-0">
        <div class="container-large">
            <div class="row">
                <div class="col-xl-8">
                    <div class="row g-4">
                        <div class="col-xxl-4 col-xl-5 col-lg-3 col-md-6">
                            <div class="ur3-footer-widget">
                                <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                                <span class="text-white fw-medium fs-sm d-block mt-40">Quick Contact</span>
                                <a href="#"><h3 class="text-white fw-normal mt-1">+(286) - 0124.21563</h3></a>
                                <div class="ur3-footer-social mt-32">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-2 col-lg-3 ps-lg-5 ps-xl-0 col-md-6">
                            <div class="ur3-footer-widget">
                                <h4 class="text-white widget-title mb-40 fw-normal">Useful Links</h4>
                                <ul class="ur3-footer-links">
                                    <li><a href="#">Collections</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Bestsellers</a></li>
                                    <li><a href="#">Combos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-3 ps-xl-5 ps-xxl-0 col-lg-3 col-md-6">
                            <div class="ur3-footer-widget">
                                <h4 class="text-white widget-title mb-40 fw-normal">Useful Links</h4>
                                <ul class="ur3-footer-links">
                                    <li><a href="#">Collections</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Bestsellers</a></li>
                                    <li><a href="#">Combos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 col-lg-3 col-md-6">
                            <div class="ur3-footer-widget">
                                <h4 class="text-white widget-title mb-40 fw-normal">Useful Links</h4>
                                <ul class="ur3-footer-links">
                                    <li><a href="#">Collections</a></li>
                                    <li><a href="#">Deals</a></li>
                                    <li><a href="#">Necklaces</a></li>
                                    <li><a href="#">Bestsellers</a></li>
                                    <li><a href="#">Combos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ur3-newsletter-box mt-60">
                        <div class="row g-3 g-sm-4 align-items-center">
                            <div class="col-xl-5 col-lg-6">
                                <div class="ur3-newsletter-content">
                                    <h3 class="mb-4 text-white">Our Newsletter</h3>
                                    <p class="mb-0 fw-light text-color">Pretium etiam imperdiet interdum porttitor urna eget inceptos felis ultricies libero</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-8">
                                <form class="ur3-newsletter-form d-flex align-items-center gap-4">
                                    <input type="text" placeholder="Enter your email" class="theme-input">
                                    <button type="submit" class="template-btn secondary-btn flex-shrink-0"><span>Subscribe Now</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="ur3-footer-copyright">
                        <div class="row align-items-center g-3">
                            <div class="col-md-6">
                                <p class="mb-0 text-white">© 2022 Uroan. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end">
                                    <img src="assets/images/icons/cards.png" alt="cards" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <ul class="footer-instagram-gallery ps-xl-5">
                        <li>
                            <img src="assets/images/gallery/insta-1.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-1.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-2.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-2.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-3.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-3.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-4.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-4.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-5.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-5.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-6.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-6.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-7.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-7.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-8.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-8.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <img src="assets/images/gallery/insta-9.jpg" alt="gallery image" class="img-fluid">
                            <a href="assets/images/gallery/insta-9.jpg" data-fancybox="gallery2"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
    <!--footer section end-->


    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-hand-pointer"></i></button>
    <!--scroll top button end-->

    <!--product modal start-->
    <div class="modal fade" id="product_quickview">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feature-image bg-light">
                            <img src="assets/images/products/product-lg-11.html" alt="not found" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="single-product-info">
                            <a href="shop-list.html" class="category-btn text-uppercase fs-sm secondary-text-color d-inline-block mb-3">Neaklace</a>
                            <h3 class="mb-4">Tony Gold Neaklace</h3>
                            <div class="item-reivew d-flex align-items-center gap-3">
                                <ul class="rating-star d-flex align-items-center gap-1 fs-sm">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <span class="primary-text-color fw-light">(1 Customer review)</span>
                            </div>
                            <div class="pricing mt-4">
                                <span class="primary-text-color">$260.00</span>
                                <span class="pricing-devider primary-text-color">-</span>
                                <span class="primary-text-color">$360.00</span>
                            </div>
                            <div class="short-description mt-40">
                                <p class="mb-0 fw-light">Eget taciti odio cum habitant egestas conubia turpis phasellus, ante parturient
                                    donec duis primis nam faucibus augue malesuada venenatis</p>
                            </div>
                            <ul class="single-product-features mt-40">
                                <li>
                                    <span class="me-2">
                                        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.5 6H14.2812L11.125 9.15625C10.9375 9.34375 10.9375 9.6875 11.125 9.875C11.3125 10.0625 11.6562 10.0625 11.8438 9.875L15.8438 5.875C15.9375 5.78125 16 5.65625 16 5.5C16 5.375 15.9375 5.25 15.8438 5.15625L11.8438 1.15625C11.6562 0.96875 11.3125 0.96875 11.125 1.15625C10.9375 1.34375 10.9375 1.6875 11.125 1.875L14.2812 5H0.5C0.21875 5 0 5.25 0 5.5C0 5.78125 0.21875 6 0.5 6ZM15.5 12H1.6875L4.84375 8.875C5.03125 8.6875 5.03125 8.34375 4.84375 8.15625C4.65625 7.96875 4.3125 7.96875 4.125 8.15625L0.125 12.1562C0.03125 12.25 0 12.375 0 12.5C0 12.6562 0.03125 12.7812 0.125 12.875L4.125 16.875C4.3125 17.0625 4.65625 17.0625 4.84375 16.875C5.03125 16.6875 5.03125 16.3438 4.84375 16.1562L1.6875 13H15.5C15.75 13 16 12.7812 16 12.5C16 12.25 15.75 12 15.5 12Z" fill="#121111"/>
                                        </svg>    
                                    </span>
                                    Free returns
                                </li>
                                <li>
                                    <span class="me-2">
                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 13C0.875 13 0 12.125 0 11V2C0 0.90625 0.875 0 2 0H11C12.0938 0 13 0.90625 13 2V3H15.0312C15.4688 3 15.875 3.21875 16.1562 3.53125L18.625 6.40625C18.8438 6.6875 19 7.03125 19 7.375V12H19.5C19.75 12 20 12.25 20 12.5C20 12.7812 19.75 13 19.5 13H18C18 14.6562 16.6562 16 15 16C13.3125 16 12 14.6562 12 13H7.96875C7.96875 14.6562 6.65625 16 4.96875 16C3.3125 16 1.96875 14.6562 1.96875 13H2ZM1 2V11C1 11.5625 1.4375 12 2 12H2.15625C2.5625 10.8438 3.6875 10 5 10C6.28125 10 7.40625 10.8438 7.8125 12H12V2C12 1.46875 11.5312 1 11 1H2C1.4375 1 1 1.46875 1 2ZM17.8125 7L15.4062 4.1875C15.3125 4.0625 15.1562 4 15.0312 4H13V7H17.8125ZM13 8V10.7812C13.5 10.3125 14.2188 10 15 10C16.2812 10 17.4062 10.8438 17.8125 12H18V8H13ZM5 11C3.875 11 3 11.9062 3 13C3 14.125 3.875 15 5 15C6.09375 15 7 14.125 7 13C7 11.9062 6.09375 11 5 11ZM15 15C16.0938 15 17 14.125 17 13C17 11.9062 16.0938 11 15 11C13.875 11 13 11.9062 13 13C13 14.125 13.875 15 15 15Z" fill="#121111"/>
                                        </svg>
                                    </span>
                                    Free shipping via DHL, fully insured
                                </li>
                                <li>
                                    <span class="me-2">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.34375 10.375C7.15625 10.5625 6.8125 10.5625 6.625 10.375L4.625 8.375C4.4375 8.1875 4.4375 7.84375 4.625 7.65625C4.8125 7.46875 5.15625 7.46875 5.34375 7.65625L7 9.3125L10.625 5.65625C10.8125 5.46875 11.1562 5.46875 11.3438 5.65625C11.5312 5.84375 11.5312 6.1875 11.3438 6.375L7.34375 10.375ZM16 8C16 12.4375 12.4062 16 8 16C3.5625 16 0 12.4375 0 8C0 3.59375 3.5625 0 8 0C12.4062 0 16 3.59375 16 8ZM8 1C4.125 1 1 4.15625 1 8C1 11.875 4.125 15 8 15C11.8438 15 15 11.875 15 8C15 4.15625 11.8438 1 8 1Z" fill="#121111"/>
                                        </svg>    
                                    </span>
                                    All taxes and customer duties included
                                </li>
                            </ul>
                            <div class="d-flex align-items-center mt-40 gap-3 flex-wrap">
                                <div class="quantity-box">
                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                    <input type="text" value="1">
                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                <button type="button" class="wish_btn">
                                    <span class="me-2">
                                        <i class="fa-regular fa-heart"></i>   
                                    </span>
                                    Add to Wishlist
                                </button>
                            </div>
                            <ul class="product-meta mt-32">
                                <li>SKU:17</li>
                                <li>Categories: Light Bulb, Table</li>
                                <li>Tags: Iluminate, Textured</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--product modal end-->


    <!--Esential Js Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>

    
</body>

<!-- Mirrored from html.matethemes.com/uroan/demo/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:14 GMT -->
</html>