<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroan - Signup</title>

    <!--Essential css files-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <!--favicon-->
    <link rel="icon" href="images/favicon.png">

</head>
<body>

    <!--preloader start-->
    <div class="preloader">
        <h1 class="display-1">UROAN</h1>
        <div class="preload-progress">
            <span></span>
        </div>
    </div>
    <!--preloader end-->

    <!--header section start-->
    <header class="ur_header_section primary-bg-color header-sticky">
        <div class="topbar py-2 bottom-border d-none d-lg-block">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="topbar-info d-flex align-items-center gap-48 flex-wrap">
                            <span class="text-white item-single"><a href="tel:38122252525" class="text-white">+381 2225 25 25</a> (9AM - 6PM EST)</span>
                            <span class="text-white item-single">FREE SHIPPING ON ALL U.S. ORDERS</span>
                            <span class="text-white item-single">GIFT CARDS</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4">
                        <div class="d-flex align-items-center justify-content-end gap-48 topbar-info flex-wrap">
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>EN</option>
                                    <option>BN</option>
                                    <option>CN</option>
                                </select>
                            </div>
                            <div class="ur-header-select item-single">
                                <select>
                                    <option>USD</option>
                                    <option>BDT</option>
                                    <option>CNY</option>
                                    <option>INR</option>
                                </select>
                            </div>
                            <a href="shop.html" class="item-single text-uppercase">store</a>
                            <a href="#" class="item-single text-uppercase">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container-large">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-6">
                        <a href="index.html" class="logo-white"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="col-xxl-7 col-xl-8 d-none d-xl-block">
                        <nav class="ur-navmenu">
                            <ul>
                                <li class="has-submenu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">Pages</a>

                                    <div class="ur-megamenu">
                                        <div class="megamenu-row">
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="#">Shop Layout 04</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Filter Layout</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column border-r">
                                                <h6 class="column-title">Product Type</h6>
                                                <ul class="pages-list">
                                                    <li><a href="shop-list.html">Filter Sidebar</a></li>
                                                    <li><a href="#">Filter On Top</a></li>
                                                    <li><a href="shop.html">Filter Side Out</a></li>
                                                    <li><a href="product-details.html">Modal Filter</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column">
                                                <h6 class="column-title">Shop Pages</h6>
                                                <ul class="pages-list">
                                                    <li><a href="login.html">My Account</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                </ul>
                                            </div>
                                            <div class="megamenu-column banner">
                                                <div class="megamenu-banner">
                                                    <a href="product-details.html" class="p-0"><img src="images/banner/banner-1.jpg" alt="not found" class="img-fluid"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="product-details-2.html">Product Details V2</a></li>
                                        <li><a href="product-details-3.html">Product Details V3</a></li>
                                    </ul>
                                </li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xxl-3 col-xl-2 col-6">
                        <div class="ur-header-right d-flex align-items-center justify-content-end">
                            <div class="ur-user-links position-relative">
                                <button type="button" class="user-btn">
                                    <i class="fa-regular fa-user"></i>
                                </button>
                                <ul class="position-absolute user-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="user-cart d-none d-sm-block">
                                <button type="button" class="cart-btn" data-bs-toggle="dropdown">
                                    <span class="me-2">
                                        <i class="fa-solid fa-basket-shopping"></i>
                                    </span>
                                    <span class="btn-text">Cart ($0.00)</span>
                                </button>
                            </div>
                            <div class="d-sm-none">
                                <a href="cart.html" class="header-link"><i class="fa-solid fa-basket-shopping"></i></a>
                            </div>
                            <div class="header-search d-none d-sm-block">
                                <div class="dropdown">
                                    <button class="search-btn" data-bs-toggle="dropdown"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <form class="search-form d-flex align-items-center gap-2">
                                            <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                                            <button type="submit" class="submit-btn">Go</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="d-sm-none">
                                <a href="javascript:void(0)" class="header-link header-search-open"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                            <div class="header-toggle">
                                <button type="button" class="ur3-header-toggle offcanvus-toggle d-none d-xl-inline-block">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <button type="button" class="ur3-header-toggle mobile-menu-toggle d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->

    <!--offcanvus start-->
    <div class="offcanvus-box position-fixed bg-white">
        <a href="javascript:void(0)" class="offcanvus-close"><i class="fa-solid fa-xmark"></i></a>
        <div class="content-top mb-100">
            <a href="index.html" class="offcanvus-logo"><img src="images/logo-black.png" alt="logo"></a>
            <p class="mb-0 mt-32 fw-light">Distrak Street 2SK Line, Germanygalore@inside-support.com (+125) 2156-2145</p>
        </div>
        <div class="offcanvus-gallery d-flex align-items-center flex-wrap">
            <a href="#"><img src="images/gallery/1.jpg" alt="not found"></a>
            <a href="#"><img src="images/gallery/2.jpg" alt="not found"></a>
            <a href="#"><img src="images/gallery/3.jpg" alt="not found"></a>
            <a href="#"><img src="images/gallery/4.jpg" alt="not found"></a>
            <a href="#"><img src="images/gallery/5.jpg" alt="not found"></a>
            <a href="#"><img src="images/gallery/6.jpg" alt="not found"></a>
        </div>
        <div class="offcanvus-newsletter">
            <h4 class="mb-4 text-center">Newsletter</h4>
            <form action="#">
                <input type="email" placeholder="Enter your e-mail" class="theme-input">
                <button type="submit" class="template-btn primary-btn mt-3 w-100"><span>SUBSCRIBE NOW</span></button>
            </form>
        </div>
        <div class="offcanvus-bottom d-flex align-items-center justify-content-between">
            <div class="language-switcher">
                <div class="dropdown">
                    <button type="button" data-bs-toggle="dropdown"><img src="images/icons/flag-usa.png" alt="flag">English <span><i class="fas fa-angle-down"></i></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="images/icons/flag-bd.jpg" alt="flag">Bangla</a></li>
                        <li><a href="#"><img src="images/icons/flag-india.jpg" alt="flag">Hindi</a></li>
                    </ul>
                </div>
            </div>
            <div class="currency-switcher">
                <select>
                    <option>USD</option>
                    <option>BDT</option>
                    <option>CNY</option>
                </select>
            </div>
            <div class="user-links">
                <a href="login.html"><span class="me-2"><i class="fa-regular fa-user"></i></span>Account</a>
            </div>
        </div>
    </div>
    <!--offcanvus end-->

    <!--mobile menu start-->
    <div class="mobile-menu">
        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
        <a href="#" class="logo"><img src="images/logo-black.jpg" alt="logo" class="img-fluid"></a>
        <ul class="mobile-nav-menu">
            <li class="has-submenu">
                <a href="javascript:void(0)">Home</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-submenu"><a href="javascript:void(0)">Pages</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>
                
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper">
                    <li><a href="shop.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-2.html">Product Details V2</a></li>
                    <li><a href="product-details-3.html">Product Details V3</a></li>
                </ul>
            </li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="mobile-search d-flex align-items-center mt-5" action="#">
            <input type="text" placeholder="Search..." class="theme-input">
            <button type="submit" class="template-btn primary-btn"><span>Go</span></button>
        </form>
    </div>
    <!--mobile menu end-->

    <!--search form start-->
    <div class="ur-search-form">
        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
        <form action="#" class="d-flex align-items-center">
            <input type="text" placeholder="Search...." class="theme-input">
            <button type="submit" class="submit-btn">Go</button>
        </form>
    </div>
    <!--search form end-->

    <!--cart drawer start-->
    <div class="cart-drawer position-fixed">
        <div class="drawer-close d-flex align-items-center justify-content-between position-absolute start-0 top-0 w-100 px-4 py-4 border-bottom">
            <h6 class="mb-0">Shopping Cart</h6>
            <a href="javascript:void(0)" class="drawer-close"><i class="fas fa-xmark"></i></a>
        </div>
        <ul class="cart-list">
            <li class="d-flex align-items-center gap-3">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="images/products/product-1.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Weeding Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="images/products/product-2.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Diamond Rings</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
            <li class="d-flex align-items-center gap-4">
                <div class="feature-image light-bg">
                    <a href="product-details.html"><img src="images/products/product-3.png" alt="feature image" class="img-fluid"></a>
                </div>
                <div class="d-flex justify-content-between gap-3 w-100">
                    <div>
                        <a href="product-details.html"><h6 class="mb-1">Bracelets Gold</h6></a>
                        <span class="price fw-medium secondary-text-color d-block mb-1 fs-sm">$250.00</span>
                        <div class="quantity d-flex align-items-center">
                            <input type="text" value="1">
                            <div class="step-btns">
                                <button class="increment"><i class="fa-solid fa-angle-up"></i></button>
                                <button class="decrement"><i class="fa-solid fa-angle-down"></i></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="close"><i class="fas fa-xmark"></i></a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="drawer-bottom border-top">
            <div class="d-flex align-items-center justify-content-between mt-4">
                <h6 class="mb-0">Total:</h6>
                <span class="fw-medium secondary-text-color">$750.00</span>
            </div>
            <a href="cart.html" class="template-btn primary-btn text-uppercase fw-medium w-100 text-center mt-4"><span>View Cart & Check Out</span></a>
        </div>
    </div>
    <!--cart drawer end-->

    <!--breadcrumb section start-->
    <div class="breadcrumb-section pt-40 pb-40" data-background="images/shapes/breadcrumb-bg.jpg">
        <div class="container">
            <p class="breadcrumb-text fw-light mb-0"><a href="index.html">Home</a> / <span class="primary-text-color">Signup</span></p>
        </div>
    </div>
    <!--breadcrumb section end-->

    <!--login area start-->
    <div class="login-area ptb-120 bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <form id="signupForm" class="theme-form">
                        <h3 class="mb-40">Create Account</h3>
                        <input type="text" placeholder="Your Name" class="theme-input" name="name" required>
                        <input type="email" id="email" placeholder="Email" class="theme-input mt-3" name="email" required>
                        <input type="text" placeholder="Phone Number" class="theme-input mt-3" name="phone" required>
                        <input type="text" placeholder="Address" class="theme-input mt-3" name="address" required>
                        <input type="password" placeholder="Password*" class="theme-input mt-3" name="password" required>

                        <div class="d-flex gap-2 mt-3">
                            <input type="text" id="otp" class="theme-input" placeholder="Enter OTP" name="otp" required>
                            <button type="button" onclick="sendOtp()" class="template-btn primary-btn">Send OTP</button>
                        </div>

                        <div id="otpMessage" class="mt-2 text-danger"></div>

                        <button type="submit" class="template-btn primary-btn w-100 mt-32"><span>Signup</span></button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!--login area end-->

    <!--newsletter section start-->

    <!--newsletter section end-->

    <!--footer section start-->
    <div th:replace="~{fragments/footer :: footer}"></div>
    <!--footer section end-->


    <!--scroll top button start-->
    <button type="button" class="scroll-top-btn"><i class="fa-solid fa-hand-pointer"></i></button>
    <!--scroll top button end-->


    <!--Esential Js Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>


    <script>
        function sendOtp() {
            const email = document.getElementById("email").value;
            if (!email) return alert("Enter email");

            fetch('/api/send-otp?email=' + encodeURIComponent(email))
                .then(res => res.text())
                .then(msg => document.getElementById("otpMessage").innerText = msg);
        }

        document.getElementById("signupForm").addEventListener("submit", function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch("/api/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(res => res.text())
            .then(msg => alert(msg));
        });
    </script>

</body>

<!-- Mirrored from html.matethemes.com/uroan/demo/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 09:45:22 GMT -->
</html>