

<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <title>Admin - JB GLAM.,</title>
    <meta name="keywords" content="JB Glam" />
    <meta name="description" content="JB Glam">
    <meta name="author" content="JB Glam">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Web Fonts  -->		<link href="/https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.css}" />		<link rel="stylesheet" th:href="@{/vendor/animate/animate.compat.css}">		<link rel="stylesheet" th:href="@{/vendor/font-awesome/css/all.min.css}" />		<link rel="stylesheet" th:href="@{/vendor/boxicons/css/boxicons.min.css}" />		<link rel="stylesheet" th:href="@{/vendor/magnific-popup/magnific-popup.css}" />		<link rel="stylesheet" th:href="@{/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css}" />
    <!-- Specific Page Vendor CSS -->
    <link rel="stylesheet" th:href="@{/vendor/jquery-ui/jquery-ui.css}" />		<link rel="stylesheet" th:href="@{/vendor/jquery-ui/jquery-ui.theme.css}" />
    <link rel="stylesheet" th:href="@{/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css}" />		<link rel="stylesheet" th:href="@{/vendor/morris/morris.css}" />
    <!-- Theme CSS -->
    <link rel="stylesheet" th:href="@{/css/theme.css}" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/custom.css}">
    <!-- Head Libs -->
    <script th:src="@{/vendor/modernizr/modernizr.js}"></script>

    <script th:src="@{/master/style-switcher/style.switcher.localstorage.js}"></script>
</head>
<body>
<section class="body">
    <!-- start: header -->
    <header class="header">
        <div class="logo-container">
            <a th:href="@{/dashboard.html}" class="logo">
                <img th:src="@{/img/logo.png}" width="75" height="35" alt="manna chemicals" />
            </a>
            <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
            </div>
        </div>

    </header>
    <!-- end: header -->
    <!-- end: header -->
    <div class="inner-wrapper">
        <!-- start: sidebar -->
        <div th:replace="~{fragments/menu :: menu}"></div>
        <!-- end: sidebar -->
        <section role="main" class="content-body">
            <header class="page-header">
                <h2>Dashboard</h2>
                <div class="right-wrapper text-end">
                    <ol class="breadcrumbs">
                        <li>
                            <a href="/admin/">
                                <i class="bx bx-home-alt"></i>
                            </a>
                        </li>
                        <!-- <li><span>Layouts</span></li>
                        <li><span>Default</span></li> -->
                    </ol>
                    <a class="sidebar-right-toggle" data-open="sidebar-right" title="calender"><i class="fas fa-chevron-left"></i></a>
                </div>
            </header>
            <!-- start: page -->
            <div class="row">
                <!-- Sales Chart -->
                <div class="col-lg-8 mb-3">
                    <section class="card">
                        <div class="card-body">
                            <div class="chart-data-selector" id="salesSelectorWrapper">
                                <h2>
                                    Sales:
                                    <strong>
                                        <select class="form-control" id="salesSelector">
                                            <option value="Admin" selected>Admin</option>
                                        </select>
                                    </strong>
                                </h2>
                                <div id="salesSelectorItems" class="chart-data-selector-items mt-3">
                                    <div class="chart chart-sm" data-sales-rel="Admin" id="flotDashSales1" style="height: 203px;"></div>
                                    <!--                                    <script>-->
                                    <!--                                        var flotDashSales1Data = [{-->
                                    <!--                                            data: <?php echo json_encode($salesData); ?>,-->
                                    <!--                                            color: "#CCCCCC"-->
                                    <!--                                        }];-->
                                    <!--                                    </script>-->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Total Profit Card -->
                <div class="col-lg-4">
                    <section class="card card-featured-left card-featured-secondary mb-3">
                        <div class="card-body">
                            <div class="widget-summary">
                                <div class="widget-summary-col widget-summary-col-icon">
                                    <div class="summary-icon bg-secondary">
                                        <i class="fas ">₹</i>
                                    </div>
                                </div>
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <h4 class="title">Total Profit</h4>
                                        <div class="info">
                                            <strong class="amount"></strong>
                                        </div>
                                    </div>
                                    <div class="summary-footer">
                                        <a class="text-muted text-uppercase" th:href="@{/sales_report.php}">(Sales Report)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="card card-featured-left card-featured-primary mb-3">
                        <div class="card-body">
                            <div class="widget-summary">
                                <div class="widget-summary-col widget-summary-col-icon">

                                    <div class="summary-icon bg-primary">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <h4 class="title">Total Customers</h4>
                                        <div class="info">
                                            <strong class="amount"></strong>
                                        </div>
                                    </div>
                                    <div class="summary-footer">
                                        <a class="text-muted text-uppercase" th:href="@{/customers_list.php}">(view list)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="card card-featured-left card-featured-warning mb-3">
                        <div class="card-body">
                            <div class="widget-summary">
                                <div class="widget-summary-col widget-summary-col-icon">
                                    <div class="summary-icon bg-warning">
                                        <i class="fas fa-boxes"></i>
                                    </div>
                                </div>
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <h4 class="title">Total Products</h4>
                                        <div class="info">
                                            <strong class="amount"> </strong>
                                        </div>
                                    </div>
                                    <div class="summary-footer">
                                        <a class="text-muted text-uppercase" th:href="@{/manage_product.php}">(manage)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>


            </div>



            <!-- end: page -->
        </section>
    </div>
    <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
            <div class="nano-content">
                <a href="#" class="mobile-close d-md-none">

                    Collapse <i class="fas fa-chevron-right"></i>
                </a>
                <div class="sidebar-right-wrapper">
                    <div class="sidebar-widget widget-calendar">
                        <h6>Upcoming Tasks</h6>
                        <div data-plugin-datepicker data-plugin-skin="dark"></div>
                        <!-- <ul>
                            <li>
                                <time datetime="2023-04-19T00:00+00:00">04/19/2023</time>
                                <span>Company Meeting</span>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </aside>
</section>
<!-- Vendor -->
<script th:src="@{/vendor/jquery/jquery.js}"></script>		<script th:src="@{/vendor/jquery-browser-mobile/jquery.browser.mobile.js}"></script>		<script th:src="@{/vendor/jquery-cookie/jquery.cookie.js}"></script>		<script th:src="@{/master/style-switcher/style.switcher.js}"></script>		<script th:src="@{/vendor/popper/umd/popper.min.html}"></script>		<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>		<script th:src="@{/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js}"></script>		<script th:src="@{/vendor/common/common.js}"></script>		<script th:src="@{/vendor/nanoscroller/nanoscroller.js}"></script>		<script th:src="@{/vendor/magnific-popup/jquery.magnific-popup.js}"></script>		<script th:src="@{/vendor/jquery-placeholder/jquery.placeholder.js}"></script>
<!-- Specific Page Vendor -->
<script th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>		<script th:src="@{/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js}"></script>		<script th:src="@{/vendor/jquery-appear/jquery.appear.js}"></script>		<script th:src="@{/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js}"></script>		<script th:src="@{/vendor/jquery.easy-pie-chart/jquery.easypiechart.js}"></script>		<script th:src="@{/vendor/flot/jquery.flot.js}"></script>		<script th:src="@{/vendor/flot.tooltip/jquery.flot.tooltip.js}"></script>		<script th:src="@{/vendor/flot/jquery.flot.pie.js}"></script>		<script th:src="@{/vendor/flot/jquery.flot.categories.js}"></script>		<script th:src="@{/vendor/flot/jquery.flot.resize.js}"></script>		<script th:src="@{/vendor/jquery-sparkline/jquery.sparkline.js}"></script>		<script th:src="@{/vendor/raphael/raphael.js}"></script>		<script th:src="@{/vendor/morris/morris.js}"></script>		<script th:src="@{/vendor/gauge/gauge.js}"></script>		<script th:src="@{/vendor/snap.svg/snap.svg.js}"></script>				<script th:src="@{/vendor/jqvmap/jquery.vmap.js}"></script>		<script th:src="@{/vendor/jqvmap/data/jquery.vmap.sampledata.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/jquery.vmap.world.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/continents/jquery.vmap.africa.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/continents/jquery.vmap.asia.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/continents/jquery.vmap.australia.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/continents/jquery.vmap.europe.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js}"></script>		<script th:src="@{/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js}"></script>
<!-- Theme Base, Components and Settings --><script th:src="@{/vendor/liquid-meter/liquid.meter.js}"></script>
<script th:src="@{/js/theme.js}"></script>
<!-- Theme Custom -->
<script th:src="@{/js/custom.js}"></script>
<!-- Theme Initialization Files -->
<script th:src="@{/js/theme.init.js}"></script>
<!-- Analytics to Track Preview Website -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.th:src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-42715764-8', 'auto');
    ga('send', 'pageview');
</script>
<!-- Examples -->
<script th:src="@{/js/examples/examples.dashboard.js}"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto-admin/4.3.0/layouts-default.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Mar 2025 09:39:57 GMT -->
</html>