

<html xmlns:th="http://www.thymeleaf.org" class="modern fixed has-top-menu has-left-sidebar-half" data-style-switcher-options="{'changeLogo': false}">


<head>
  <!-- Basic -->
  <meta charset="UTF-8">
  <title>Admin - Manna Chemicals and Drugs Pvt Ltd.,</title>
  <meta name="keywords" content="Manna Chemicals and Drugs Pvt Ltd" />
  <meta name="description" content="Manna Chemicals and Drugs Pvt Ltd">
  <meta name="author" content="Manna Chemicals and Drugs Pvt Ltd">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Web Fonts  -->
  <!-- Vendor CSS -->
  <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.css}" />		<link rel="stylesheet" th:href="@{/vendor/animate/animate.compat.css}">		<link rel="stylesheet" th:href="@{/vendor/font-awesome/css/all.min.css}" />		<link rel="stylesheet" th:href="@{/vendor/boxicons/css/boxicons.min.css}" />		<link rel="stylesheet" th:href="@{/vendor/magnific-popup/magnific-popup.css}" />		<link rel="stylesheet" th:href="@{/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css}" />
  <!-- Specific Page Vendor CSS -->
  <link rel="stylesheet" th:href="@{/vendor/jquery-ui/jquery-ui.css}" />		<link rel="stylesheet" th:href="@{/vendor/jquery-ui/jquery-ui.theme.css}" />		<link rel="stylesheet" th:href="@{/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css}" />		<link rel="stylesheet" th:href="@{/vendor/morris/morris.css}" />
  <!-- Theme CSS -->
  <link rel="stylesheet" th:href="@{/css/theme.css}" />q
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" th:href="@{/css/custom.css}">
  <!-- Head Libs -->
  <script th:src="@{/vendor/modernizr/modernizr.js}"></script>
  <script th:src="@{/master/style-switcher/style.switcher.localstorage.js}"></script>
</head>
<body>
<section class="body">
  <!-- start: header -->
  <header class="header">
    <div class="logo-container">
      <a href="/admin/" class="logo">
        <img th:src="@{/img/logo.png}" width="75" height="35" alt="manna chemicals" />
      </a>
      <div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
        <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
      </div>
    </div>

  </header>
  <!-- end: header -->
  <div class="inner-wrapper">
    <!-- start: sidebar -->
    <div th:replace="~{fragments/menu :: menu}"></div>
    <!-- end: sidebar -->
    <section role="main" class="content-body">
      <header class="page-header">
        <h2>Product</h2>
        <div class="right-wrapper text-end">
          <ol class="breadcrumbs">
            <li>
              <a href="/admin/">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>
            <!-- <li><span>Layouts</span></li>
            <li><span>Default</span></li> -->
          </ol>
          <a class="sidebar-right-toggle" data-open="sidebar-right" title="calender"><i class="fas fa-chevron-left"></i></a>
        </div>
      </header>
      <!-- end: header -->

      <div class="row">
        <div class="col-lg-12 m-0">
          <h2 class="mb-4">Manage Insta Memory</h2>
          <a href="/admin/instaMemoryAdd" class="btn btn-success mb-3">Add Insta Memory</a>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead class="table-dark">
              <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Image</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="memory : ${memories}">
                <td th:text="${memory.id}">1</td>
                <td th:text="${memory.description}">Some text</td>
                <td>
                  <img th:src="@{${memory.imagePath}}"
                       alt="Memory image"
                       width="100" />
                </td>
                <td>
                  <a th:href="@{/admin/editMemory/{id}(id=${memory.id})}"
                     class="btn btn-warning btn-sm">
                    Edit
                  </a>
                  <a th:href="@{/admin/instaMemoryDelete(id=${memory.id})}"
                     class="btn btn-danger btn-sm"
                     onclick="return confirm('Delete this memory?');">
                    Delete
                  </a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


      <aside id="sidebar-right" class="sidebar-right">
        <div class="nano">
          <div class="nano-content">
            <a href="#" class="mobile-close d-md-none">
              Collapse <i class="fas fa-chevron-right"></i>
            </a>
            <div class="sidebar-right-wrapper">
              <div class="sidebar-widget widget-calendar">
                <h6>Upcoming Tasks</h6>
                <div data-plugin-datepicker data-plugin-skin="dark"></div>
                <!-- <ul>
                    <li>
                        <time datetime="2023-04-19T00:00+00:00">04/19/2023</time>
                        <span>Company Meeting</span>
                    </li>
                </ul> -->
              </div>
              <!-- <div class="sidebar-widget widget-friends">
                  <h6>Friends</h6>
                  <ul>
                      <li class="status-online">
                          <figure class="profile-picture">
                              <img th:src="@{/img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
                          </figure>
                          <div class="profile-info">
                              <span class="name">Joseph Doe Junior</span>
                              <span class="title">Hey, how are you?</span>
                          </div>
                      </li>
                      <li class="status-online">
                          <figure class="profile-picture">
                              <img th:src="@{/img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
                          </figure>
                          <div class="profile-info">
                              <span class="name">Joseph Doe Junior</span>
                              <span class="title">Hey, how are you?</span>
                          </div>
                      </li>
                      <li class="status-offline">
                          <figure class="profile-picture">
                              <img th:src="@{/img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
                          </figure>
                          <div class="profile-info">
                              <span class="name">Joseph Doe Junior</span>
                              <span class="title">Hey, how are you?</span>
                          </div>
                      </li>
                      <li class="status-offline">
                          <figure class="profile-picture">
                              <img th:src="@{/img/%21sample-user.jpg" alt="Joseph Doe" class="rounded-circle">
                          </figure>
                          <div class="profile-info">
                              <span class="name">Joseph Doe Junior</span>
                              <span class="title">Hey, how are you?</span>
                          </div>
                      </li>
                  </ul>
              </div> -->
            </div>
          </div>
        </div>
      </aside>
    </section>
    <!-- Vendor -->
    <script th:src="@{/vendor/jquery/jquery.js}"></script>		<script th:src="@{/vendor/jquery-browser-mobile/jquery.browser.mobile.js}"></script>		<script th:src="@{/vendor/jquery-cookie/jquery.cookie.js}"></script>		<script th:src="@{/master/style-switcher/style.switcher.js}"></script>		<script th:src="@{/vendor/popper/umd/popper.min.html}"></script>		<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>		<script th:src="@{/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js}"></script>		<script th:src="@{/vendor/common/common.js}"></script>		<script th:src="@{/vendor/nanoscroller/nanoscroller.js}"></script>		<script th:src="@{/vendor/magnific-popup/jquery.magnific-popup.js}"></script>		<script th:src="@{/vendor/jquery-placeholder/jquery.placeholder.js}"></script>
    <!-- Specific Page Vendor -->
    <script th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>		<script th:src="@{/vendor/jqueryui-touch-punch/jquery.ui.touch-punch.js}"></script>		<script th:src="@{/vendor/jquery-validation/jquery.validate.js}"></script>		<script th:src="@{/vendor/select2/js/select2.js}"></script>		<script th:src="@{/vendor/dropzone/dropzone.js}"></script>		<script th:src="@{/vendor/pnotify/pnotify.custom.js}"></script>
    <!-- Theme Base, Components and Settings -->
    <script th:src="@{/js/theme.js}"></script>
    <!-- Theme Custom -->
    <script th:src="@{/js/custom.js}"></script>
    <!-- Theme Initialization Files -->
    <script th:src="@{/js/theme.init.js}"></script>
    <!-- Analytics to Track Preview Website -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42715764-8', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Examples -->
    <script th:src="@{/js/examples/examples.header.menu.js}"></script>
    <script th:src="@{/js/examples/examples.ecommerce.form.js}"></script>
    <script th:src="@{/js/examples/examples.ecommerce.sidebar.overlay.js}"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto-admin/4.3.0/ecommerce-products-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Mar 2025 09:40:24 GMT -->
</html>